<?xml version="1.0" encoding="Windows-1252"?>
<BioSIMProject version="11">
    <Name>Project</Name>
    <InternalName>Project</InternalName>
    <Description/>
    <Execute>false</Execute>
    <Export>
        <FileName/>
        <ScriptName/>
        <AutoExport>false</AutoExport>
        <VariableArray/>
        <Statistic>00000000000010</Statistic>
    </Export>
    <ExecutableArray>
        <Group>
            <Name>Development Time</Name>
            <InternalName>dlnaua</InternalName>
            <Description/>
            <Execute>false</Execute>
            <Export>
                <FileName/>
                <ScriptName/>
                <AutoExport>false</AutoExport>
                <VariableArray/>
                <Statistic>00000000000010</Statistic>
            </Export>
            <ExecutableArray>
                <InsectParameterization>
                    <Name>Development time preview</Name>
                    <InternalName>uguugh</InternalName>
                    <Description/>
                    <Execute>true</Execute>
                    <Export>
                        <FileName/>
                        <ScriptName/>
                        <AutoExport>false</AutoExport>
                        <VariableArray/>
                        <Statistic>00000000000010</Statistic>
                    </Export>
                    <ExecutableArray>
                        <Script>
                            <Name>Plot development time preview</Name>
                            <InternalName>zgwddm</InternalName>
                            <Description/>
                            <Execute>true</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray/>
                            <Script>DevRatePreview.R</Script>
                            <Input>DevTime.csv</Input>
                            <Output/>
                            <Arguments/>
                            <ShowProgress>false</ShowProgress>
                        </Script>
                        <Script>
                            <Name>Plot development time final</Name>
                            <InternalName>uxqwpz</InternalName>
                            <Description/>
                            <Execute>true</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray/>
                            <Script>DevRateFinal.R</Script>
                            <Input>DevTime(Best).csv</Input>
                            <Output/>
                            <Arguments/>
                            <ShowProgress>false</ShowProgress>
                        </Script>
                    </ExecutableArray>
                    <FitType>0</FitType>
                    <DevRateEquations>101100011000011110000000001000100010010000110011</DevRateEquations>
                    <SurvivalEquations>1111111111111111</SurvivalEquations>
                    <FecundityEquations>111111111111111111111111111111111111111111111111</FecundityEquations>
                    <EquationsOptions/>
                    <InputFileName>DevTime.csv</InputFileName>
                    <OutputFileName>DevTime.csv</OutputFileName>
                    <TobsFileName/>
                    <Control>
                        <OptimisationType>true</OptimisationType>
                        <StatisticType>39</StatisticType>
                        <InitialTemperature>10</InitialTemperature>
                        <ReductionFactor>0.75</ReductionFactor>
                        <ReductionFactor2>1</ReductionFactor2>
                        <Epsilon>0.001</Epsilon>
                        <NbCycles>20</NbCycles>
                        <NbIterations>40</NbIterations>
                        <NbEpsilons>4</NbEpsilons>
                        <MaxEvaluations>1000000</MaxEvaluations>
                        <Seed1>-1</Seed1>
                        <Seed2>-1</Seed2>
                        <nbSkipLoop>0</nbSkipLoop>
                    </Control>
                    <Fixe_Tb>false</Fixe_Tb>
                    <Tb_Value>[3,3,1]</Tb_Value>
                    <Fixe_To>false</Fixe_To>
                    <To_Value>[20,0,0]</To_Value>
                    <Fixe_Tm>true</Fixe_Tm>
                    <Tm_Value>[26,32,2]</Tm_Value>
                    <Fixe_F0>false</Fixe_F0>
                    <F0_Value>[32,0,0]</F0_Value>
                    <UseOutputAsInput>false</UseOutputAsInput>
                    <OutputAsIntputFileName/>
                    <ShowTrace>false</ShowTrace>
                </InsectParameterization>
            </ExecutableArray>
        </Group>
        <Group>
            <Name>Survival</Name>
            <InternalName>jduxzf</InternalName>
            <Description/>
            <Execute>false</Execute>
            <Export>
                <FileName/>
                <ScriptName/>
                <AutoExport>false</AutoExport>
                <VariableArray/>
                <Statistic>00000000000010</Statistic>
            </Export>
            <ExecutableArray>
                <InsectParameterization>
                    <Name>Survival preview</Name>
                    <InternalName>giywbz</InternalName>
                    <Description/>
                    <Execute>true</Execute>
                    <Export>
                        <FileName/>
                        <ScriptName/>
                        <AutoExport>false</AutoExport>
                        <VariableArray/>
                        <Statistic>00000000000010</Statistic>
                    </Export>
                    <ExecutableArray>
                        <Script>
                            <Name>Plot survival preview</Name>
                            <InternalName>vlcmba</InternalName>
                            <Description/>
                            <Execute>true</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray/>
                            <Script>SurvivalPreview.R</Script>
                            <Input>Survival.csv</Input>
                            <Output/>
                            <Arguments/>
                            <ShowProgress>false</ShowProgress>
                        </Script>
                        <Script>
                            <Name>Plot survival final</Name>
                            <InternalName>rirbpg</InternalName>
                            <Description/>
                            <Execute>true</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray/>
                            <Script>SurvivalFinal.R</Script>
                            <Input>Survival(Best).csv</Input>
                            <Output/>
                            <Arguments/>
                            <ShowProgress>false</ShowProgress>
                        </Script>
                    </ExecutableArray>
                    <FitType>2</FitType>
                    <DevRateEquations>111111111111111111111111111111111111111111111111</DevRateEquations>
                    <SurvivalEquations>1111111111111111</SurvivalEquations>
                    <FecundityEquations>111111111111111111111111111111111111111111111111</FecundityEquations>
                    <EquationsOptions/>
                    <InputFileName>Survival.csv</InputFileName>
                    <OutputFileName/>
                    <TobsFileName/>
                    <Control>
                        <OptimisationType>true</OptimisationType>
                        <StatisticType>39</StatisticType>
                        <InitialTemperature>10</InitialTemperature>
                        <ReductionFactor>0.75</ReductionFactor>
                        <ReductionFactor2>1</ReductionFactor2>
                        <Epsilon>0.001</Epsilon>
                        <NbCycles>20</NbCycles>
                        <NbIterations>40</NbIterations>
                        <NbEpsilons>4</NbEpsilons>
                        <MaxEvaluations>1000000</MaxEvaluations>
                        <Seed1>-1</Seed1>
                        <Seed2>-1</Seed2>
                        <nbSkipLoop>0</nbSkipLoop>
                    </Control>
                    <Fixe_Tb>false</Fixe_Tb>
                    <Tb_Value>[0,0,0]</Tb_Value>
                    <Fixe_To>false</Fixe_To>
                    <To_Value>[20,0,0]</To_Value>
                    <Fixe_Tm>false</Fixe_Tm>
                    <Tm_Value>[35,0,0]</Tm_Value>
                    <Fixe_F0>false</Fixe_F0>
                    <F0_Value>[35,0,0]</F0_Value>
                    <UseOutputAsInput>false</UseOutputAsInput>
                    <OutputAsIntputFileName/>
                    <ShowTrace>false</ShowTrace>
                </InsectParameterization>
            </ExecutableArray>
        </Group>
    </ExecutableArray>
</BioSIMProject>
