<?xml version="1.0" encoding="Windows-1252"?>
<WGInput version="1">
    <Variables>T P</Variables>
    <SourceType>0</SourceType>
    <GenerationType>1</GenerationType>
    <NbNormalsYears>1</NbNormalsYears>
    <FirstYear>2014</FirstYear>
    <LastYear>2015</LastYear>
    <UseForecast>false</UseForecast>
    <UseRadarPrcp>false</UseRadarPrcp>
    <NbNormalsStations>4</NbNormalsStations>
    <NormalDBName/>
    <NbDailyStations>4</NbDailyStations>
    <DailyDBName/>
    <NbHourlyStations>4</NbHourlyStations>
    <HourlyDBName/>
    <GribsDBName/>
    <UseGribs>false</UseGribs>
    <AtSurfaceOnly>true</AtSurfaceOnly>
    <Albedo>1</Albedo>
    <Seed>0</Seed>
    <AllowedDerivedVariables>R Z S SD SWE A1 A2</AllowedDerivedVariables>
    <Xvalidation>false</Xvalidation>
    <SkipVerify>false</SkipVerify>
    <SearchRadius>-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</SearchRadius>
</WGInput>
