ImageRuntimeVersion: v4.0.30319
Assembly Wrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BioSIM_Wrapper.TeleIO: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(BioSIM_Wrapper.TeleIO): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(WBSF.CTeleIO*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean compress : Public
    System.String msg : Public
    System.String comment : Public
    System.String metadata : Public
    Byte[] data : Public
Class BioSIM_Wrapper.ManagedObject<WBSF::WeatherGenerator>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(WBSF.WeatherGenerator*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class BioSIM_Wrapper.WeatherGenerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BioSIM_Wrapper.ManagedObject<WBSF::WeatherGenerator>
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Initialize(String IsConst): PrivateScope, Public, HideBySig
    Generate(String IsConst): PrivateScope, Public, HideBySig
    GetNormals(String IsConst): PrivateScope, Public, HideBySig
Class BioSIM_Wrapper.ManagedObject<WBSF::ModelExecution>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(WBSF.ModelExecution*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class BioSIM_Wrapper.ModelExecution: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BioSIM_Wrapper.ManagedObject<WBSF::ModelExecution>
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Initialize(String IsConst): PrivateScope, Public, HideBySig
    Execute(String IsConst, TeleIO IsConst): PrivateScope, Public, HideBySig
    GetWeatherVariablesNeeded(): PrivateScope, Public, HideBySig
    GetDefaultParameters(): PrivateScope, Public, HideBySig
    Help(): PrivateScope, Public, HideBySig
