<?xml version="1.0" encoding="Windows-1252"?>
<WeatherUpdater version="2">
    <Tasks type="Tools">
        <Task execute="true" name="DownloadFile" type="FTPTransfer">
            <Parameters name="Ascii">0</Parameters>
            <Parameters name="Connection">0</Parameters>
            <Parameters name="ConnectionTimeout">15000</Parameters>
            <Parameters name="Direction">0</Parameters>
            <Parameters name="Limit">0</Parameters>
            <Parameters name="Local">tmp\Canada_2017-2018.zip</Parameters>
            <Parameters name="Passive">1</Parameters>
            <Parameters name="Password"/>
            <Parameters name="Proxy"/>
            <Parameters name="Remote">regniere/Data11/Weather/Daily/Canada_2017-2018.zip</Parameters>
            <Parameters name="Server">ftp.cfl.scf.rncan.gc.ca</Parameters>
            <Parameters name="ShowProgress">0</Parameters>
            <Parameters name="UserName"/>
        </Task>
        <Task execute="true" name="UnzipFile" type="ZipUnzip">
            <Parameters name="AddSubDirectory">0</Parameters>
            <Parameters name="Command">1</Parameters>
            <Parameters name="Directory">..\Weather\</Parameters>
            <Parameters name="Filter">*.*</Parameters>
            <Parameters name="ZipFilepath">tmp\Canada_2017-2018.zip</Parameters>
        </Task>
    </Tasks>
</WeatherUpdater>
