// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif 
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WeatherUpdater.ico"
IDI_PROJECT_WND         ICON                    "res\\project_wnd.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_MAINFRAME_TOOLBAR   PNG                     "res\\MainFrameToolbar.png"
IDR_TASK_TOOLBAR1       PNG                     "res\\TaskToolbar1.png"
IDR_TASK_TOOLBAR2       PNG                     "res\\TaskToolbar2.png"
IDR_TASK_TOOLBAR3       PNG                     "res\\TaskToolbar3.png"
IDR_TASK_TOOLBAR4       PNG                     "res\\TaskToolbar4.png"
IDR_TASK                PNG                     "res\\Task.png"
IDR_TASK_TYPE           PNG                     "res\\TaskType.png"
IDR_PROPERTIES_TOOLBAR  PNG                     "res\\PropertiesToolBar.png"
IDR_MENU_IMAGES         PNG                     "res\\menu_images.png"
IDB_OPTION_ICON         PNG                     "res\\OptionIcon.png"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MENU_IMAGES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_TOOLBAR TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EXECUTE
    BUTTON      ID_OPTIONS
    BUTTON      ID_APP_ABOUT
END

IDR_TASK_TOOLBAR1 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_TASK_EC_HOURLY
    BUTTON      ID_TASK_EC_DAILY
    BUTTON      ID_TASK_EC_FORECAST
    SEPARATOR
    BUTTON      ID_TASK_NOAA_GHCND
    BUTTON      ID_TASK_NOAA_GSOD
    BUTTON      ID_TASK_NOAA_ISD_LITE
    BUTTON      ID_TASK_SNOTEL
    SEPARATOR
    BUTTON      ID_TASK_SM_HOURLY
    BUTTON      ID_TASK_SM_DAILY
    BUTTON      ID_TASK_SM_CIPRA_HOURLY
END

IDR_TASK_TOOLBAR2 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_TASK_ACIS
    BUTTON      ID_TASK_MDDELCC_DAILY
    BUTTON      ID_TASK_SOPFEU
    BUTTON      ID_TASK_BC
    BUTTON      ID_TASK_WU
    BUTTON      ID_TASK_MANITOBA
    BUTTON      ID_TASK_NEWBRUNSWICK
    BUTTON      ID_TASK_ONTARIO
    BUTTON      ID_TASK_NEWA
    BUTTON      ID_TASK_MISCELLANEOUS
END

IDR_TASK_TOOLBAR3 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_TASK_EC_RADAR
    BUTTON      ID_TASK_EC_PRCP_RADAR
    SEPARATOR
    BUTTON      ID_TASK_NOMAD_RUC
    SEPARATOR
    BUTTON      ID_TASK_CMIP5
    BUTTON      ID_TASK_GPCP
    BUTTON      ID_TASK_HRG
    SEPARATOR
    BUTTON      ID_TASK_DELETE_UPDATE
END

IDR_TASK_TOOLBAR4 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_TASK_CREATE_HOURLY
    BUTTON      ID_TASK_CREATE_DAILY
    BUTTON      ID_TASK_CREATE_NORMALS
    BUTTON      ID_TASK_CREATE_GRIBS
    BUTTON      ID_TASK_CREATE_MMG
    SEPARATOR
    BUTTON      ID_TASK_CREATE_VIRTUAL
    BUTTON      ID_TASK_MERGE_DB
    BUTTON      ID_TASK_APPEND_DB
    BUTTON      ID_TASK_CROP_DB
    BUTTON      ID_TASK_ZIP_UNZIP
    BUTTON      ID_TASK_DOWNLOAD_UPLOAD
    BUTTON      ID_TASK_CONVERT_DB
    SEPARATOR
    BUTTON      ID_TASK_DELETE_TOOL
END

IDR_PROPERTIES_TOOLBAR TOOLBAR 32, 32
BEGIN
    BUTTON      ID_OPEN_PROPERTY
END

IDR_TASK TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TASK_EC_DAILY
    BUTTON      ID_TASK_EC_HOURLY
    BUTTON      ID_TASK_EC_FORECAST
    BUTTON      ID_TASK_EC_RADAR
    BUTTON      ID_TASK_EC_PRCP_RADAR
    BUTTON      ID_TASK_NOAA_GHCND
    BUTTON      ID_TASK_NOAA_GSOD
    BUTTON      ID_TASK_NOAA_ISD_LITE
    BUTTON      ID_TASK_SNOTEL
    BUTTON      ID_TASK_NOMAD_RUC
    BUTTON      ID_TASK_SM_HOURLY
    BUTTON      ID_TASK_SM_DAILY
    BUTTON      ID_TASK_SM_CIPRA_HOURLY
    BUTTON      ID_TASK_ACIS
    BUTTON      ID_TASK_MDDELCC_DAILY
    BUTTON      ID_TASK_SOPFEU
    BUTTON      ID_TASK_BC
    BUTTON      ID_TASK_WU
    BUTTON      ID_TASK_MANITOBA
    BUTTON      ID_TASK_NEWBRUNSWICK
    BUTTON      ID_TASK_ONTARIO
    BUTTON      ID_TASK_NEWA
    BUTTON      ID_TASK_MISCELLANEOUS
    BUTTON      ID_TASK_CMIP5
    BUTTON      ID_TASK_GPCP
    BUTTON      ID_TASK_HRG
    BUTTON      ID_TASK_CREATE_HOURLY
    BUTTON      ID_TASK_CREATE_DAILY
    BUTTON      ID_TASK_CREATE_NORMALS
    BUTTON      ID_TASK_CREATE_GRIBS
    BUTTON      ID_TASK_CREATE_MMG
    BUTTON      ID_TASK_CREATE_VIRTUAL
    BUTTON      ID_TASK_MERGE_DB
    BUTTON      ID_TASK_APPEND_DB
    BUTTON      ID_TASK_CROP_DB
    BUTTON      ID_TASK_ZIP_UNZIP
    BUTTON      ID_TASK_DOWNLOAD_UPLOAD
    BUTTON      ID_TASK_CONVERT_DB
    BUTTON      ID_TASK_UPDATE
    BUTTON      ID_TASK_TOOLS
END

IDR_TASK_TYPE TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TASK_UPDATE
    BUTTON      ID_TASK_TOOLS
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,3,1,40
 PRODUCTVERSION 5,3,1,40
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "CompanyName", "Centre de Foresteries des Laurentides"
            VALUE "FileDescription", "Mise-à-jour des données météorologiques à partir d'internet"
            VALUE "FileVersion", "5.3.1.40"
            VALUE "InternalName", "WeatherUpdater.exe"
            VALUE "OriginalFilename", "WeatherUpdater.exe"
            VALUE "ProductName", "TéléchargeurMétéo"
            VALUE "ProductVersion", "5.3.1.40"
        END
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "Laurentian Forestry Center"
            VALUE "FileDescription", "Update weather data from internet"
            VALUE "FileVersion", "5.3.1.40"
            VALUE "InternalName", "WeatherUpdater.exe"
            VALUE "OriginalFilename", "WeatherUpdater.exe"
            VALUE "ProductName", "WeatherUpdater"
            VALUE "ProductVersion", "5.3.1.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200, 0x1009, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",        ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "C&opier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Affichage"
    BEGIN
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",            ID_VIEW_TOOLBAR
        END
        POPUP "Aspe&ct de l'application"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",                 ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",              ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style cya&n",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        POPUP "L&angue"
        BEGIN
            MENUITEM "&Français",                   ID_LANGUAGE_FRENCH
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
        END
        MENUITEM "&Options",                    ID_OPTIONS
    END
    POPUP "A&ide"
    BEGIN
        MENUITEM "À &propos du TéléchargeurMétéo...", ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Référence des sources de donnée météo...", ID_UPDATER_REFERENCE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edition"
    BEGIN
        MENUITEM "C&opier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",             ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (Style &bleu)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (Style &noir)",   ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (Style a&rgenté)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (Style cya&n)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "E",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif \r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252) \r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""    // ressources impression/aperçu avant impression\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // ressources de barre de contrôles et de ruban MFC\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#include ""l.FRA\\afxres.rc""      // Composants standard\r\n"
    "#include ""l.FRA\\afxprint.rc""    // ressources impression/aperçu avant impression\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.FRA\\afxribbon.rc""        // ressources de barre de contrôles et de ruban MFC\r\n"
    "#endif\r\n"
    "#endif\r\n"
    " \r\n"
    "#include ""WeatherBasedSimulationString.rc""\r\n"
    "#include ""WeatherBasedSimulationUI.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeatherUpdater\n\nWeatherUpdater\nProjet (*.Update)\n.Update\n\n"
END

STRINGTABLE
BEGIN
    IDS_OPTION_CAPTION      "Options"
    IDS_PROJECT_WND         "Projet"
    IDS_PROPERTIES_WND      "Propriétées"
    IDS_OUTPUT_WND          "Sortie"
    IDS_PROGRESS_WND        "Progression"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TéléchargeurMétéo"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crée une nouvelle base de données\nNouveau"
    ID_FILE_OPEN            "Ouvre une base de données existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme la base de données actif\nFermer"
    ID_FILE_SAVE            "Enregistre la base de données actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre la base de données actif sous un nouveau nom\nEnregistrer sous"
    ID_FILE_PAGE_SETUP      "Modifie les options d'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Modifie les options d'impression et celles de l'imprimante\nConfiguration de l'impression"
    ID_FILE_PRINT           "Imprime le document actif\nImprimer"
    ID_FILE_PRINT_DIRECT    "Imprimer le document actif à l'aide des options actuelles\nImprimer rapidement"
    ID_FILE_PRINT_PREVIEW   "Affiche les pages entières\nAperçu avant impression"
END

STRINGTABLE
BEGIN
    ID_OPTIONS              "Afficher les options de l'application\nOptions"
END

STRINGTABLE
BEGIN
    ID_EXECUTE              "Executer les taches cochées\nExécuter"
    ID_OPEN_PROPERTY        "Essaie d'ouvrir le paramètre sélectionné par l'application qui lui est associer\nOuvrir paramètre"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nÀ propos de"
    ID_APP_EXIT             "Quitte l'application et demande si la base de données quotidiennes doit être enregistrée\nQuitter"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
    ID_FILE_MRU_FILE5       "Ouvre ce document"
    ID_FILE_MRU_FILE6       "Ouvre ce document"
    ID_FILE_MRU_FILE7       "Ouvre ce document"
    ID_FILE_MRU_FILE8       "Ouvre ce document"
    ID_FILE_MRU_FILE9       "Ouvre ce document"
    ID_FILE_MRU_FILE10      "Ouvre ce document"
    ID_FILE_MRU_FILE11      "Ouvre ce document"
    ID_FILE_MRU_FILE12      "Ouvre ce document"
    ID_FILE_MRU_FILE13      "Ouvre ce document"
    ID_FILE_MRU_FILE14      "Ouvre ce document"
    ID_FILE_MRU_FILE15      "Ouvre ce document"
    ID_FILE_MRU_FILE16      "Ouvre ce document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Bascule vers le volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Bascule vers le volet de fenêtre précédent\nVolet précédent"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en volets\nFractionner"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Coupe la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace un texte spécifié par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne l'intégralité du document\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modifie la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Modifie la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Affiche la fenêtre en plein écran"
    AFX_IDS_SCNEXTWINDOW    "Bascule vers la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Bascule vers la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et demande si les documents doivent être enregistrés"
END

STRINGTABLE
BEGIN
    IDS_NB_SELECTED_TASK    "Sélectionnnées = "
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Fermer"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_STATUS      "Barre d'état "
END

STRINGTABLE
BEGIN
    IDS_UPDATE_DIR          "Mise a jour du répertoire :"
    IDS_UPDATE_FROM         "à partir du site : "
    IDS_NB_STATIONS         "Le nombre de stations trouvés : "
    IDS_UPDATE_FILE         "Mise à jour des fichiers de données"
    IDS_UPDATE_END          " : %1/%2 fichier(s) mis à jour"
    IDS_CREATE_DB           "Création de la base de données : "
    IDS_FROM_DIR            "à partir des fichiers du répertoire :"
    IDS_WORD_TASK           "Tâches"
END

STRINGTABLE
BEGIN
    IDS_TASK_NOT_EXIST      "La tâche %1 n'existe pas. Vérifier l'orthographe et l'existence de cette tâche."
    IDS_CLEAN_LIST          "Purification de la liste des fichiers..."
    IDS_LOAD_FILE_LIST      "Chargement de la liste des fichiers..."
    IDS_SAVE_PROJET         "Vous devez sauvegerder votre projet avant de pouvoir ajouter une tâche."
    IDS_NB_FILES_CLEARED    "Le nombre de fichiers après nettoyage : "
    IDS_NB_FILES_DOWNLOADED "Le nombre de fichiers téléchargés : "
    IDS_LOAD_PAGE           "%1: %2 pages(s) de stations à télécharger"
    IDS_NB_FILES_FOUND      "Le nombre de fichiers trouvés : "
    IDS_ZIP_FILE            "Compression des fichiers..."
    IDS_UNZIP_FILE          "Décompression des fichiers..."
    IDS_INVALID_PASSWORD    "La combinaison {usagé, mot de passe} est invalide"
    IDS_INVALID_NOAA_DATFILE 
                            "Fichier de données invalide. Le fichier ""%1"" ne commence pas par ""DSET"""
    IDS_INVALID_NOAA_STNFILE 
                            "Fichier de données invalide. Le fichier ""%1"" ne commence pas par ""COOPID""."
    IDS_UNKNOWN_TASK        "La tâche ""%1"" a un type inconnu(%2)."
    IDS_INVALID_INPUT_TASK  "Une tâche de la catégorie téléchargement doit être spécifiée comme tâche de données"
    IDS_LOAD_STATION_LIST   "Chargement de la liste des stations"
END

STRINGTABLE
BEGIN
    IDS_SERVER_DOWN         "Serveur de base de données en panne, ou erreur pendant l'exécution d'une requête"
    IDS_NO_WEATHER          "Il n'y pas de données météo utiles pour la station :"
    IDS_NO_STATION_INFORMATION 
                            "Il n'y a pas d'information pour la station : %1"
    IDS_NUMBER_FILES        "Le nombre de fichier à télécharger = "
    IDS_UNABLE_DOWNLOAD_LIST 
                            "Impossible de télécharger la liste des fichiers. Réessayer plus tard."
    IDS_UNABLE_DOWNLOAD_DEFENITION 
                            "Incapable de trouver le fichier de définition (ftp.ncdc.noaa.gov/pub/data/inventories/COOP.TXT). Le serveur peux être en problème ou votre pare-feu empâche l'application de télécharger l'information."
    IDS_CLIP_WEATHER        "Rogner une base de données météorologiques"
    IDS_SERVER_BUSY         "ATTENTION : Le server est très occupé. Incapable de télécharger la liste complète des fichiers. Téléchargement partiel."
    IDS_NO_CC_ENTRY         "Aucune valeur de changement climatique n'est disponible pour la station %1"
    IDS_MERGE_TYPE          "Prendre valeur BD1|Moyenne BD1 et BD2|Prendre valeur BD2"
    IDS_DOWNLOAD            "Téléchargement d'un fichier avec FTPTransfer...\r\nCela peut prendre plusieurs minutes."
    IDS_WARNING_CORRUPT_FILE "ATTENTION : Le fichier ""%1"" est corrompue."
    IDS_GSOD_OPTIMISATION   "Création des fichiers d'optimisation"
    IDS_GET_STATION_LIST    "Recherche de la liste des stations"
    IDS_PRIORITY_RULES      "Plus grande quantité de données|Le plus grand nombre d'années|Les plus vieilles données|les plus récentes données"
    IDS_UPLOAD              "Téléversement d'un fichier avec FTPTransfer...\r\nCela peut prendre plusieurs minutes."
END

STRINGTABLE
BEGIN
    IDS_CATEGORY_NAME       "Télécharger des données météorologiques|Manipulation de données météorologiques|Création de grille mensuelle de données climatique"
    IDS_STATION_ADDED       "Stations ajoutées : "
    IDS_BOUNDINGBOX_PROPERTY "X minimum|X maximum|Y minimum|Y maximum"
    IDS_REGION_NAME         "Nouveau-Brunswick, Nouvelle-Écosse, Île-du-Prince-Édouard, Terre-Neuve-et-Labrador|Ontario|Alberta, Saskatchewan, Manitoba, Territoires du Nord-Ouest, Nunavut|Colombie-Britannique, Yukon|Québec"
    IDS_FTP_DIRECTION       "Télécharger|Téléverser"
    IDS_FTP_CONNECTION_TYPE "Utilisez les paramètres pré configurés d'Internet Explorer|Utilisez une connexion directe|Utilisez une connexion par le serveur proxy"
    IDS_CONVERT_DIRECTION   "Vers BioSIM 11|Vers BioSIM 10"
    IDS_TASK_TYPE_TITLE     "Téléchargement|Outils"
    IDS_PROPERTY_ROOT       "Propriété"
    IDS_EXECUTE_TASK        "Execution des tâches"
    IDS_TASK_DESCRIPTION    "Description"
    IDS_SNOTEL_DATA_TYPE    "Horaire|Quotidien|Mensuel"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_EC_DAILY_P  "Répertoire de travail|Première année|Dernière année|Province(s)"
    IDS_UPDATER_EC_HOURLY_P "Répertoire de travail|Première année|Dernière année|Province(s)"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_EC_FORECAST_P "Répertoire de travail|Type"
    IDS_UPDATER_EC_RADAR_P  "Répertoire de travail|Type|Type prcp|Arrière-plan|Radar|Debut (si historique)|Fin (si historique)"
    IDS_UPDATER_EC_PRCP_RADAR_P "Répertoire de travail|Type"
    IDS_UPDATER_NOAA_GHCND_P 
                            "Répertoire de travail|Première année|Dernière année|Pays|États (si États-Unis)|Afficher progression"
    IDS_UPDATER_NOAA_GSOD_P "Répertoire de travail|Première année|Dernière année|Pays|États (si États-Unis)|Afficher progression"
    IDS_UPDATER_NOAA_ISD_LITE_P 
                            "Répertoire de travail|Première année|Dernière année|Pays|États (si États-Unis)"
    IDS_UPDATER_SNOTEL_P    "Répertoire de travail|Type|États|Première année|Dernière année|Télécharger pendant x jours|Mettre à jour la liste des stations"
    IDS_UPDATER_NOMAD_RUC_P "Répertoire de travail|Début (YYYY-MM-DD)|Fin (YYYY-MM-DD)|Utiliser NAM si RAP manquant"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_SM_DAILY_P  "Nom d'usager|Mot de passe|Répertoire de travail|Première année|Dernière année"
    IDS_UPDATER_SM_HOURLY_P "Nom d'usager|Mot de passe|Répertoire de travail|Première année|Dernière année|Mise à jours des coordonnées"
    IDS_UPDATER_SM_CIPRA_HOURLY_P 
                            "Nom d'usager|Mot de passe|Répertoire de travail|Réseau|Première année|Dernière année|Prévisions"
    IDS_UPDATER_ACIS_P      "Nom d'usager|Mot de passe|Répertoire de travail|Type de de données|Première année|Dernière année|Mettre à jour la liste des stations|Ignorer les stations disponibles par Environnement Canada"
    IDS_UPDATER_MDDELCC_DAILY_P 
                            "Répertoire de travail|Première année|Dernière année|Télécharger pendant x jours|Mettre à jour la liste des stations"
    IDS_UPDATER_SOPFEU_P    "Nom d'usager|Mot de passe|Répertoire de travail|Première année|Dernière année"
    IDS_UPDATER_MISCELLANEOUS_P 
                            "Répertoire de travail|Ensemble de données|Première année|Dernière année|Afficher progression"
    IDS_UPDATER_EC_GRIB_FORECAST_P "Répertoire de travail|Type"
    IDS_UPDATER_BC_P        "Répertoire de travail|Type|Première année|Dernière année|Mise à jours des coordonnées|Ignoré les stations d'Environnement Canada"
END

STRINGTABLE
BEGIN
    IDS_TOOL_CONVERT_DB_P   "Direction|Fichier d'entrée|Fichier de sortie"
    IDS_UPDATER_NEWA_P      "Répertoire de travail|Type de de données|Première année|Dernière année|États|Télécharger pendant x jours|Mettre à jour la liste des stations"
    IDS_TOOL_OTHER_TOOLS_P  "----"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_WU_P        "Répertoire de travail|Première année|Dernière année|Pays|États (si États-Unis)|Province (si Canada)"
    IDS_UPDATER_BC_SNOWPILLOW_P "Répertoire de travail"
    IDS_UPDATER_MANITOBA_P  "Répertoire de travail|Première année|Dernière année|Réseau|Type de données"
    IDS_UPDATER_NEWBRUNSWICK_P 
                            "Nom d'usager|Mot de passe|Répertoire de travail|Première année|Dernière année|Réseau"
    IDS_UPDATER_ONTARIO_P   "Répertoire de travail|Première année|Dernière année|Réseau"
    IDS_UPDATER_CMIP5_P     "Nom d'usagé|Mot de passe|Répertoire de travail|Modèle|Fichier de sortie"
    IDS_UPDATER_GPCP_P      "Répertoire de travail|Type|Première année|Dernière année|cadre de sélection"
    IDS_UPDATER_HRG_P       "Répertoire de travail|Sources"
    IDS_TOOL_CREATE_HOURLY_P 
                            "Tâche de données|Tâche prévisions|Fichier de sortie|Première année|Dernière année|Rectangle|Exhaustivité quotidienne minimum (%)|Exhaustivité mensuel minimum (%)|Exhaustivité annualle minimum (%)"
END

STRINGTABLE
BEGIN
    IDS_TOOL_CREATE_DAILY_P "Tâche de données|Tâche prévisions|Fichier de sortie|Première année|Dernière année|Rectangle|Exhaustivité mensuelle minimum (%)|Exhaustivité annualle minimum (%)"
    IDS_TOOL_CREATE_NORMALS_P 
                            "Fichier d'entrée|Fichier de sortie|Première année|Dernière année|Nombre d'années minimum|Appliquer des cc|Fichier MMG|Période de référence|Periode future|Nb voisins|Distance maximale|Puissance"
    IDS_TOOL_CREATE_GRIBS_P "Tâche de données|Fichier de sortie|Première date|Dernière date|"
    IDS_TOOL_CREATE_MMG_P   "Tâche de données|Fichier de sortie"
    IDS_TOOL_CREATE_VIRTUAL_P 
                            "Fichier Gribs|Fichier de sortie|Fichier de localisations|Type de sortie|Première année|Dernière année|Incrémental"
    IDS_TOOL_MERGE_DB_P     "Fichier d'entrée 1|Fichier d'entrée 2|Fichier de sortie|Distance max(m)|Différence d'élévation Max(m)|Type|Priorité à"
    IDS_TOOL_APPEND_DB_P    "Fichier d'entrée 1|Fichier d'entrée 2|Fichier de sortie|Type"
    IDS_TOOL_CROP_DB_P      "Fichier d'entrée|Fichier de sortie|Première Année|Dernière Année|Inclure ID|Exclude ID|Limites|Shapefile|Fichier de localisations|Variables"
    IDS_TOOL_ZIP_UNZIP_P    "Commande|Fichiers Zip|Répertoire|Filtre (si compresser)|Include sous-répertoires (si compresser)"
    IDS_TOOL_DOWNLOAD_UPLOAD_P 
                            "Direction|Hôte|Fichier distant|Fichier local|Nom d'usager|Mot de passe|Type de connexion|Délais de connexion|Proxy|Vitesse limite|Ascii|Mode passif|Afficher progression"
END

STRINGTABLE
BEGIN
    ID_TASK_EC_DAILY        "Télécharger les données quotidiennes d'Environnement Canada\nCanada quotidien"
    ID_TASK_EC_HOURLY       "Télécharger les données horaires d'Environnement Canada\nCanada horaire"
    ID_TASK_EC_FORECAST     "Télécharger les prévision d'Environnement Canada\nCanada prévision"
    ID_TASK_EC_RADAR        "Télécharger les images radars d'Environnement Canada (format GIF)\nImages radars"
    ID_TASK_EC_PRCP_RADAR   "Télécharger les précipitations radars d'Environnement Canada (format grib2)\nPrécipitations radars"
    ID_TASK_NOAA_GHCND      "Télécharger les données quotidiennes ""Global Historical Climatology Network (GHCN-Daily)"" via NOAA\nGHCN quotidien"
    ID_TASK_NOAA_GSOD       "Télécharger les données quotidiennes ""Global Surface Of the Day (GSOD)"" via NOAA\nGSOD quotidien"
    ID_TASK_NOAA_ISD_LITE   "Télécharger les données horaires ""Integrated Surface Data (ISD-Lite)"" via NOAA\nISD-Lite horaire"
    ID_TASK_SNOTEL          "Télécharger les données quotidiennes ""Snow Telemetry (SnoTel)"" via MRCS\nSnotel quotidien"
    ID_TASK_NOMAD_RUC       "Télécharger les grilles de données ""Rapid Update Cycle (RUC/RAP)"" via NOMADS (NOAA)\nGrille RUC/RAP"
    ID_TASK_SM_HOURLY       "Télécharger les données horaires du Québec via Solutions-Mesonet\nQuébec horaire"
    ID_TASK_SM_DAILY        "Télécharger les données quotidiennes du Québec via Solutions-Mesonet\nQuébec quotidien"
END

STRINGTABLE
BEGIN
    ID_TASK_SM_CIPRA_HOURLY "Télécharger les données horaires agro-climatique du Québec via Solutions-Mesonet\nCipra horaire"
    ID_TASK_ACIS            "Télécharger les données agro-climatiques de l'Alberta via ACIS (""AgroClimatic Information Service"")\nMétéo Alberta"
    ID_TASK_MDDELCC_DAILY   "Télécharger les données quotidiennes du MDDELCC (""Ministère du Développement durable, de l’Environnement et de la Lutte contre les changements climatiques"")\nMDDELCC quotidien"
    ID_TASK_SOPFEU          "Télécharger les données horaires de la SOPFEU\nSOPFEU"
    ID_TASK_BC              "Télécharger les données de la Colombie-Britannique via le PCIC (""Pacific Climate Impacts Consortium"")\nMétéo Colombie-Britannique"
    ID_TASK_WU              "Télécharger les données Weather Uderground\nWeather Underground"
    ID_TASK_MANITOBA        "Télécharger les données du Manitoba\nManitoba"
    ID_TASK_NEWBRUNSWICK    "Télécharger les données du Nouveau Brunswick\nNouveau Brunswick"
    ID_TASK_ONTARIO         "Télécharger les données de l'Ontario\nOntario"
    ID_TASK_NEWA            "Télécharger les données ""Network for Environment and Weather Applications (NEWA)"" \nNEWA"
    ID_TASK_MISCELLANEOUS   "Télécharger les données de diverse provenances\nVariés"
    ID_TASK_CMIP5           "Télécharger les données quotidiennes CMIP5 (GCM) via pcmdi\nCMIP5"
    ID_TASK_GPCP            "Télécharger les données quotidiennes  ""Global Precipitation Climatology Project (CGCP)"" via la nasa\nGPCP"
    ID_TASK_HRG             "Télécharger les grilles hautes résolutons\nGrilles hautes résolutions"
    ID_TASK_CREATE_HOURLY   "Créer une base de données horaires\nBD horaires"
END

STRINGTABLE
BEGIN
    ID_TASK_CREATE_DAILY    "Créer une base de données quotidiennes\nBD quotidiennes"
    ID_TASK_CREATE_NORMALS  "Créer une base de données normales\nDB normales"
    ID_TASK_CREATE_GRIBS    "Créer une base de données Gribs\nDB Gribs"
    ID_TASK_CREATE_MMG      "Créer une grille moyenne mensuelle\nMMG"
    ID_TASK_CREATE_VIRTUAL  "Créer une base de données virtuelle à partir d'un fichier Gribs\nBD Virtuelle"
    ID_TASK_MERGE_DB        "Fusionner deux bases de données météorologiques\nFusionner"
    ID_TASK_APPEND_DB       "Réunir 2 bases de données dans une même (déplacements de fichiers seulement)\nRéunir"
    ID_TASK_CROP_DB         "Rogner une base de données météorologiques\nRognier"
    ID_TASK_ZIP_UNZIP       "Compresser/Décompresser des fichiers\nCompresser/Décompresser"
    ID_TASK_DOWNLOAD_UPLOAD "Télécharger/téléverser un fichier de/vers un site FTP\nFTP"
    ID_TASK_CONVERT_DB      "Convertir une base de données météo\nConvertir"
END

STRINGTABLE
BEGIN
    ID_TASK_UPDATE          "Ajouter une tâche de type téléchargement\ntéléchargement"
    ID_TASK_TOOLS           "Ajouter une tâche de type outil\noutil"
    ID_TASK_DELETE_UPDATE   "Enlever une tâche de mise à jour\nEnlever"
END

STRINGTABLE
BEGIN
    ID_TASK_DELETE_TOOL     "Enlever une tâche outil\nEnlever"
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        POPUP "L&anguage"
        BEGIN
            MENUITEM "&Français",                   ID_LANGUAGE_FRENCH
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
        END
        MENUITEM "&Options",                    ID_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WeatherUpdater...",    ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Weather data sources reference...", ID_UPDATER_REFERENCE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeatherUpdater\n\nWeatherUpdater\nproject (*.Update)\n.Update\n\n"
END

STRINGTABLE
BEGIN
    IDS_OPTION_CAPTION      "Options"
    IDS_PROJECT_WND         "Project"
    IDS_PROPERTIES_WND      "Properties"
    IDS_OUTPUT_WND          "Output"
    IDS_PROGRESS_WND        "Progress"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WeatherUpdater"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new project\nNew"
    ID_FILE_OPEN            "Open an existing project\nOpen"
    ID_FILE_CLOSE           "Close the active project\nClose"
    ID_FILE_SAVE            "Save the active project\nSave"
    ID_FILE_SAVE_AS         "Save the active project with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_OPTIONS              "Show application options\nOptions"
END

STRINGTABLE
BEGIN
    ID_EXECUTE              "Execute checked tasks\nExecute"
    ID_OPEN_PROPERTY        "Tries to open the selected parameter by his associated application\nOpen parameter"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    IDS_NB_SELECTED_TASK    "Selected = "
END

STRINGTABLE
BEGIN
    IDS_UPDATE_DIR          "Directory update:"
    IDS_UPDATE_FROM         "From site: "
    IDS_NB_STATIONS         "The number of stations found: "
    IDS_UPDATE_FILE         "Data file update"
    IDS_UPDATE_END          " : %1/%2 file(s) updated"
    IDS_CREATE_DB           "Database Creation: "
    IDS_FROM_DIR            "From file in directory:"
    IDS_WORD_TASK           "Task"
END

STRINGTABLE
BEGIN
    IDS_TASK_NOT_EXIST      "Task %1 doesn't exist. Verify spelling and task existence."
    IDS_CLEAN_LIST          "Clean files list..."
    IDS_LOAD_FILE_LIST      "Loading files..."
    IDS_SAVE_PROJET         "You must save you project before add a tast."
    IDS_NB_FILES_CLEARED    "The number of files after clearing: "
    IDS_NB_FILES_DOWNLOADED "The number of files downloaded: "
    IDS_LOAD_PAGE           "%1: %2 stations list page(s) to download"
    IDS_NB_FILES_FOUND      "The number of files found: "
    IDS_ZIP_FILE            "Zip files..."
    IDS_UNZIP_FILE          "Unzip files.."
    IDS_INVALID_PASSWORD    "Invalid {user name, password} combinaison"
    IDS_INVALID_NOAA_DATFILE 
                            "Invalid data file. File ""%1"" doesn't begin with ""DSET""."
    IDS_INVALID_NOAA_STNFILE 
                            "Invalid data file. File ""%1"" doesn't begin with ""COOPID""."
    IDS_UNKNOWN_TASK        "Task ""%1"" is of unknown type(%2)."
    IDS_INVALID_INPUT_TASK  "A task of download's category must be specified as data task"
    IDS_LOAD_STATION_LIST   "Load station list"
END

STRINGTABLE
BEGIN
    IDS_SERVER_DOWN         "Database server is down or Error Occurred While Processing Request."
    IDS_NO_WEATHER          "There is no useful weather information for station: "
    IDS_NO_STATION_INFORMATION "No information for station: %1"
    IDS_NUMBER_FILES        "Number of files to download: "
    IDS_UNABLE_DOWNLOAD_LIST "Unable to download files list. Try later."
    IDS_UNABLE_DOWNLOAD_DEFENITION 
                            "Unable to find definition file(ftp.ncdc.noaa.gov/pub/data/inventories/COOP.TXT). The server can have problem or your firewall blocks the download."
    IDS_CLIP_WEATHER        "Crop weather database"
    IDS_SERVER_BUSY         "WARNING: The server is busy. Not able to find all stations list (Partial downloads)"
    IDS_NO_CC_ENTRY         "No climatic change values are available for the station %1"
    IDS_MERGE_TYPE          "Take DB1 value|Mean DB1 and DB2|take DB2 value "
    IDS_DOWNLOAD            "Downloading file with FTPTrasnfer...\r\nThis can take several minutes."
    IDS_WARNING_CORRUPT_FILE "WARNING: The file ""%1"" is corrupt."
    IDS_GSOD_OPTIMISATION   "Create optimization files"
    IDS_GET_STATION_LIST    "Looking for stations list"
    IDS_PRIORITY_RULES      "Largest amount of data|Greatest number of years|Oldest data|Newest data"
    IDS_UPLOAD              "Uploading file with FTPTrasnfer...\r\nThis can take several minutes."
END

STRINGTABLE
BEGIN
    IDS_REGION_NAME         "New Brunswick, Nova Scotia, Prince Edward Island, Newfoundland and Labrador|Ontario|Alberta, Saskatchewan, Manitoba, Northwest Territories, Nunavut|British Columbia, Yukon|Québec"
    IDS_FTP_DIRECTION       "Download|Upload"
    IDS_FTP_CONNECTION_TYPE "Use Preconfigued Internet Explorer Settings|Use Direct Connection|Use Proxy Server Connection"
    IDS_CONVERT_DIRECTION   "To BioSIM 11|To BioSIM 10"
    IDS_TASK_TYPE_TITLE     "Download|Tools"
    IDS_PROPERTY_ROOT       "Property"
    IDS_EXECUTE_TASK        "Execute tasks"
    IDS_TASK_DESCRIPTION    "Description"
    IDS_SNOTEL_DATA_TYPE    "Hourly|Daily|Monthly"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List "
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_STATUS      "Status Bar"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_EC_DAILY_P  "Working directory|First year|Last year|Province(s)"
    IDS_UPDATER_EC_HOURLY_P "Working directory|First year|Last year|Province(s)"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_EC_FORECAST_P "Working directory|Type"
    IDS_UPDATER_EC_RADAR_P  "Working directory|Type|Prcp type|Background|Radar|Begin (if historical)|End (if historical)"
    IDS_UPDATER_EC_PRCP_RADAR_P "Working directory|Type"
    IDS_UPDATER_NOAA_GHCND_P 
                            "Working directory|First year|Last year|Country|States (if USA)|Show progression"
    IDS_UPDATER_NOAA_GSOD_P "Working directory|First year|Last year|Country|States (if USA)|Show progression"
    IDS_UPDATER_NOAA_ISD_LITE_P 
                            "Working directory|First year|Last year|Country|States (if USA)"
    IDS_UPDATER_SNOTEL_P    "Working directory|Type|States|First year|Last year|Update until x days|Update station list"
    IDS_UPDATER_NOMAD_RUC_P "Working directory|Begin (YYYY-MM-DD)|End (YYYY-MM-DD)|Used NAM if RAP is missing"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_SM_DAILY_P  "UserName|Password|Working directory|First year|Last year"
    IDS_UPDATER_SM_HOURLY_P "UserName|Password|Working directory|First year|Last year|Update coordinates"
    IDS_UPDATER_SM_CIPRA_HOURLY_P 
                            "User Name|Password|Working directory|Network|First year|Last year|Forecast"
    IDS_UPDATER_ACIS_P      "User Name|Password|Working directory|Data Type|First year|Last year|Update stations list|Ignor stations available throuth Environnement Canada"
    IDS_UPDATER_MDDELCC_DAILY_P 
                            "Working directory|First year|Last year|Update until x days|Update stations list"
    IDS_UPDATER_SOPFEU_P    "User Name|Password|Working directory|First year|Last year"
    IDS_UPDATER_MISCELLANEOUS_P 
                            "Working directory|Dataset|First year|Last year|Show progression"
    IDS_UPDATER_EC_GRIB_FORECAST_P "Working directory|Type"
    IDS_UPDATER_BC_P        "Working directory|type|First year|Last year|Update coordinates|Ignor Environnement Canada stations"
END

STRINGTABLE
BEGIN
    IDS_TOOL_CONVERT_DB_P   "Direction|Input File|Output File"
    IDS_UPDATER_NEWA_P      "Working directory|Data Type|First year|Last year|States|Update until x days|Update stations list"
    IDS_TOOL_OTHER_TOOLS_P  "----"
END

STRINGTABLE
BEGIN
    IDS_UPDATER_WU_P        "Working directory|First year|Last year|Country|States (if USA)|Province (if Canada)"
    IDS_UPDATER_BC_SNOWPILLOW_P "Working directory|First year|Last year"
    IDS_UPDATER_MANITOBA_P  "Working directory|First year|Last year|Network|Data type"
    IDS_UPDATER_NEWBRUNSWICK_P 
                            "User Name|Password|Working directory|First year|Last year|Network"
    IDS_UPDATER_ONTARIO_P   "Working directory|First year|Last year|Network"
    IDS_UPDATER_CMIP5_P     "User name|Password|Working directory|Model|Output filepath"
    IDS_UPDATER_GPCP_P      "Working directory|Type|First year|Last year|Bounding Box"
    IDS_UPDATER_HRG_P       "Working directory|Sources"
    IDS_TOOL_CREATE_HOURLY_P 
                            "Data Task|Forecast Task|Output File|First year|Last year|Bounding Box|Minimum daily completeness (%)|Minimum monthly completeness (%)|Minimum annual completeness (%)"
END

STRINGTABLE
BEGIN
    IDS_TOOL_CREATE_DAILY_P "Data Task|Forecast Task|Output File|First year|Last year|Bounding Box|Minimum monthly completeness (%)|Minimum annual completeness (%)"
    IDS_TOOL_CREATE_NORMALS_P 
                            "Input File|Output File|First year|Last year|Minimum number of years|Apply climatic change|MMG file path|Period of Reference|Futur Period|Nb neighbor|Maximum Distance|Power"
    IDS_TOOL_CREATE_GRIBS_P "Data Task|Output File|First date|Last date"
    IDS_TOOL_CREATE_MMG_P   "Data Task|Output File"
    IDS_TOOL_CREATE_VIRTUAL_P 
                            "Gribs File|Output File|Locations file|Output type|First year|Last year|Incremental"
    IDS_TOOL_MERGE_DB_P     "Input File 1|Input File 2|Output file path|Max Distance(m)|Max elevation difference(m)|Type|Priority to"
    IDS_TOOL_APPEND_DB_P    "Input File 1|Input File 2|Output File|Type"
    IDS_TOOL_CROP_DB_P      "Input file|Output file|First year|Last year|Include ID|Exclude ID|Bounding box|Shapefile|Location filepath|Variables"
    IDS_TOOL_ZIP_UNZIP_P    "Command|Zip file path|Directory|Zip Filter (if Zip)|Include sub-directory (if zip)"
    IDS_TOOL_DOWNLOAD_UPLOAD_P 
                            "Direction|Server|Remote file|Local File|User Name|Password|Connection Type|Connection Timeout|Proxy|Speed limit|Ascii|Passive Mode|Show Progress"
END

STRINGTABLE
BEGIN
    ID_TASK_EC_DAILY        "Download daily data from Environment Canada\nCanada Daily"
    ID_TASK_EC_HOURLY       "Download hourly data from Environment Canada\nCanada Hourly"
    ID_TASK_EC_FORECAST     "Downlaod Environment Canada hourly forecast\nCanada Forecast"
    ID_TASK_EC_RADAR        "Dowload Radar images data from Environment Canada (GIF format)\nRadar Images"
    ID_TASK_EC_PRCP_RADAR   "Dowload Precipitation Radar data from Environment Canada (gribs format)\nRadar Precipitation"
    ID_TASK_NOAA_GHCND      "Download Global Historical Climatology Network (GHCN) daily data via NOAA\nGHCN Daily"
    ID_TASK_NOAA_GSOD       "Download Global Surface Summary Of the Day (GSOD) daily data via NOAA\nGSOD Daily"
    ID_TASK_NOAA_ISD_LITE   "Download Integrated Surface Data (ISD-Lite) hourly data via NOAA\nISD-Lite Hourly"
    ID_TASK_SNOTEL          "Download Snow Telemetry (SnoTel)  daily data via NRCS\nSnotel Daily"
    ID_TASK_NOMAD_RUC       "Download Rapid Update Cycle (RUC) grids via NOMADS (NOAA)\nRUC Gribs"
    ID_TASK_SM_HOURLY       "Download Québec houry data via Solutions-Mesonet\nQuébec Hourly"
    ID_TASK_SM_DAILY        "Download Québec daily data via Solutions-Mesonet\nQuébec Daily"
END

STRINGTABLE
BEGIN
    ID_TASK_SM_CIPRA_HOURLY "Download agro-climatic hourly data via Solutions-Mesonet\nCipra Hourly"
    ID_TASK_ACIS            "Download agro-climatic data for Alberta via ACIS (""AgroClimatic Information Service"")\nAlberta Weather"
    ID_TASK_MDDELCC_DAILY   "Download MDDELCC (""Ministère du Développement durable, de l’Environnement et de la Lutte contre les changements climatiques"") daily data\nMDDELCC Daily"
    ID_TASK_SOPFEU          "Download SOPFEU hourly data\nSOPFEU"
    ID_TASK_BC              "Download British Comlombia data via PCIC (""Pacific Climate Impacts Consortium"")\nBritish Comlombia Weather"
    ID_TASK_WU              "Download Weather Underground data\nWeather Underground"
    ID_TASK_MANITOBA        "Download Manitoba weather data\nManitoba"
    ID_TASK_NEWBRUNSWICK    "Download New Brunswick weather data\nNew Brunswick"
    ID_TASK_ONTARIO         "Download Ontario weather data\nOntario"
    ID_TASK_NEWA            "Download Network for Environment and Weather Applications (NEWA)\nNEWA"
    ID_TASK_MISCELLANEOUS   "Download data from miscellaneous sources\nMiscellaneous"
    ID_TASK_CMIP5           "Download daily CMIP5 (GCM) data via pcmdi\nCMIP5"
    ID_TASK_GPCP            "Download daily  Global Precipitation Climatology Project (CGCP) data via the nasa\nGPCP"
    ID_TASK_HRG             "Download high resolution gribs\nHigh Resolution Gribs"
    ID_TASK_CREATE_HOURLY   "Create hourly database\nCreate Hourly DB"
END

STRINGTABLE
BEGIN
    ID_TASK_CREATE_DAILY    "Create daily database\nCreate Daily DB"
    ID_TASK_CREATE_NORMALS  "Create normals database\nCreate Normales DB"
    ID_TASK_CREATE_GRIBS    "Create Gribs database\nCreate Gribs"
    ID_TASK_CREATE_MMG      "Create Monthly Mean Grid\nCreate MMG"
    ID_TASK_CREATE_VIRTUAL  "Create virtual dabase from Gribs file\nVirtual DB"
    ID_TASK_MERGE_DB        "Merge two weather databases\nMerge"
    ID_TASK_APPEND_DB       "Append one databases into an other database (move files)\nAppend"
    ID_TASK_CROP_DB         "Crop weather database\nCrop"
    ID_TASK_ZIP_UNZIP       "Zip/Unzip files\nZip/Unzip"
    ID_TASK_DOWNLOAD_UPLOAD "Download/Upload a file from/to a FTP site\nFTP"
    ID_TASK_CONVERT_DB      "Convertir une base de données météo\nConvert"
END

STRINGTABLE
BEGIN
    ID_TASK_UPDATE          "Add a task of type downloader\nDownloader"
    ID_TASK_TOOLS           "Add a task of type tool\nTool"
    ID_TASK_DELETE_UPDATE   "Remove a update task\nRemove"
END

STRINGTABLE
BEGIN
    ID_TASK_DELETE_TOOL     "Remove a tool task\nRemove"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE 9, 1
#pragma code_page(1252) 
#include "afxres.rc"         // Standard components
#include "afxprint.rc"    // ressources impression/aperçu avant impression
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // ressources de barre de contrôles et de ruban MFC
#endif
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE 12, 1
#include "l.FRA\afxres.rc"      // Composants standard
#include "l.FRA\afxprint.rc"    // ressources impression/aperçu avant impression
#if !defined(_AFXDLL)
#include "l.FRA\afxribbon.rc"        // ressources de barre de contrôles et de ruban MFC
#endif
#endif
 
#include "WeatherBasedSimulationString.rc"
#include "WeatherBasedSimulationUI.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

