<?xml version="1.0" encoding="Windows-1252"?>
<BioSIMProject version="11">
    <Name>Project</Name>
    <InternalName>Project</InternalName>
    <Description/>
    <Execute>false</Execute>
    <Export>
        <FileName/>
        <ScriptName/>
        <AutoExport>false</AutoExport>
        <VariableArray/>
        <Statistic>00000000000010</Statistic>
    </Export>
    <ExecutableArray>
        <Group>
            <Name>Climatology</Name>
            <InternalName>saplns</InternalName>
            <Description/>
            <Execute>false</Execute>
            <Export>
                <FileName/>
                <ScriptName/>
                <AutoExport>false</AutoExport>
                <VariableArray/>
                <Statistic>00000000000010</Statistic>
            </Export>
            <ExecutableArray>
                <WeatherGeneration>
                    <Name>Exemple 1: 2008-2010</Name>
                    <InternalName>fepjcf</InternalName>
                    <Description/>
                    <Execute>true</Execute>
                    <Export>
                        <FileName/>
                        <ScriptName/>
                        <AutoExport>false</AutoExport>
                        <VariableArray>
                            <Variable Dimension="3" Field="0"/>
                            <Variable Dimension="4" Field="0"/>
                            <Variable Dimension="4" Field="1"/>
                            <Variable Dimension="4" Field="2"/>
                        </VariableArray>
                        <Statistic>00000000000010</Statistic>
                    </Export>
                    <ExecutableArray>
                        <ModelGeneration>
                            <Name>DegreeDay</Name>
                            <InternalName>uacwln</InternalName>
                            <Description/>
                            <Execute>true</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray>
                                <Analysis>
                                    <Name>Analysis</Name>
                                    <InternalName>qdweka</InternalName>
                                    <Description/>
                                    <Execute>true</Execute>
                                    <Export>
                                        <FileName/>
                                        <ScriptName/>
                                        <AutoExport>false</AutoExport>
                                        <VariableArray/>
                                        <Statistic>00000000000010</Statistic>
                                    </Export>
                                    <ExecutableArray/>
                                    <AnalysisWindow>
                                        <SelectLocation>true</SelectLocation>
                                        <LocationSelection>110</LocationSelection>
                                        <SelectTime>true</SelectTime>
                                        <TimeSelection>(0 002008 002009)</TimeSelection>
                                        <UseCurrentDate-First->false</UseCurrentDate-First->
                                        <Shift-First->0</Shift-First->
                                        <UseCurrentDate-Last->false</UseCurrentDate-Last->
                                        <Shift-Last->0</Shift-Last->
                                        <SelectVariable>false</SelectVariable>
                                        <VariableSelectionArray/>
                                        <SelectParameters>false</SelectParameters>
                                        <ParametersSelection/>
                                    </AnalysisWindow>
                                    <Computation>
                                        <PreviousStatisticType>-1</PreviousStatisticType>
                                        <SelectTimeTransformation>false</SelectTimeTransformation>
                                        <TemporalTypeMode>0 1</TemporalTypeMode>
                                        <Kind>0</Kind>
                                        <StatisticType>-1</StatisticType>
                                        <EventType>0</EventType>
                                        <K>0</K>
                                        <DropYear>false</DropYear>
                                        <MeanOverReplications>true</MeanOverReplications>
                                        <MeanOverParameterSet>false</MeanOverParameterSet>
                                        <MeanOverLocations>false</MeanOverLocations>
                                    </Computation>
                                </Analysis>
                            </ExecutableArray>
                            <ModelName>DegreeDay (Annual)</ModelName>
                            <ModelInputName>3°C</ModelInputName>
                            <LocationsName/>
                            <ParamVariationsName/>
                            <SeedType>0</SeedType>
                            <NbReplications>1</NbReplications>
                            <UseHxGrid>false</UseHxGrid>
                        </ModelGeneration>
                        <Analysis>
                            <Name>subset</Name>
                            <InternalName>iaxeve</InternalName>
                            <Description/>
                            <Execute>true</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray>
                                <Analysis>
                                    <Name>mean</Name>
                                    <InternalName>vbuoyz</InternalName>
                                    <Description/>
                                    <Execute>true</Execute>
                                    <Export>
                                        <FileName/>
                                        <ScriptName/>
                                        <AutoExport>false</AutoExport>
                                        <VariableArray/>
                                        <Statistic>00000000000010</Statistic>
                                    </Export>
                                    <ExecutableArray/>
                                    <AnalysisWindow>
                                        <SelectLocation>false</SelectLocation>
                                        <LocationSelection/>
                                        <SelectTime>false</SelectTime>
                                        <TimeSelection>(0 07 07)</TimeSelection>
                                        <UseCurrentDate-First->false</UseCurrentDate-First->
                                        <Shift-First->0</Shift-First->
                                        <UseCurrentDate-Last->false</UseCurrentDate-Last->
                                        <Shift-Last->0</Shift-Last->
                                        <SelectVariable>false</SelectVariable>
                                        <VariableSelectionArray/>
                                        <SelectParameters>false</SelectParameters>
                                        <ParametersSelection/>
                                    </AnalysisWindow>
                                    <Computation>
                                        <PreviousStatisticType>-1</PreviousStatisticType>
                                        <SelectTimeTransformation>true</SelectTimeTransformation>
                                        <TemporalTypeMode>0 0</TemporalTypeMode>
                                        <Kind>0</Kind>
                                        <StatisticType>-1</StatisticType>
                                        <EventType>0</EventType>
                                        <K>0</K>
                                        <DropYear>false</DropYear>
                                        <MeanOverReplications>true</MeanOverReplications>
                                        <MeanOverParameterSet>false</MeanOverParameterSet>
                                        <MeanOverLocations>false</MeanOverLocations>
                                    </Computation>
                                </Analysis>
                            </ExecutableArray>
                            <AnalysisWindow>
                                <SelectLocation>true</SelectLocation>
                                <LocationSelection>110</LocationSelection>
                                <SelectTime>true</SelectTime>
                                <TimeSelection>(1 0220080401 0220100831)</TimeSelection>
                                <UseCurrentDate-First->false</UseCurrentDate-First->
                                <Shift-First->0</Shift-First->
                                <UseCurrentDate-Last->false</UseCurrentDate-Last->
                                <Shift-Last->0</Shift-Last->
                                <SelectVariable>true</SelectVariable>
                                <VariableSelectionArray>00000101</VariableSelectionArray>
                                <SelectParameters>false</SelectParameters>
                                <ParametersSelection/>
                            </AnalysisWindow>
                            <Computation>
                                <PreviousStatisticType>-1</PreviousStatisticType>
                                <SelectTimeTransformation>true</SelectTimeTransformation>
                                <TemporalTypeMode>1 0</TemporalTypeMode>
                                <Kind>0</Kind>
                                <StatisticType>-1</StatisticType>
                                <EventType>0</EventType>
                                <K>0</K>
                                <DropYear>false</DropYear>
                                <MeanOverReplications>false</MeanOverReplications>
                                <MeanOverParameterSet>false</MeanOverParameterSet>
                                <MeanOverLocations>false</MeanOverLocations>
                            </Computation>
                        </Analysis>
                    </ExecutableArray>
                    <WGInputName>2008-2010</WGInputName>
                    <LocationsName>Specific Locations</LocationsName>
                    <ParametersVariationsName/>
                    <NbReplications>1</NbReplications>
                    <UseHxGrid>false</UseHxGrid>
                </WeatherGeneration>
                <WeatherGeneration>
                    <Name>Exemple 3: Normals</Name>
                    <InternalName>nnnwqw</InternalName>
                    <Description/>
                    <Execute>true</Execute>
                    <Export>
                        <FileName/>
                        <ScriptName/>
                        <AutoExport>false</AutoExport>
                        <VariableArray>
                            <Variable Dimension="0" Field="1"/>
                            <Variable Dimension="3" Field="0"/>
                            <Variable Dimension="4" Field="0"/>
                            <Variable Dimension="4" Field="1"/>
                            <Variable Dimension="4" Field="2"/>
                        </VariableArray>
                        <Statistic>00000000000010</Statistic>
                    </Export>
                    <ExecutableArray>
                        <ModelGeneration>
                            <Name>DD</Name>
                            <InternalName>jnfmxp</InternalName>
                            <Description/>
                            <Execute>true</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray>
                                <Analysis>
                                    <Name>Average</Name>
                                    <InternalName>pwnbdm</InternalName>
                                    <Description/>
                                    <Execute>true</Execute>
                                    <Export>
                                        <FileName/>
                                        <ScriptName/>
                                        <AutoExport>false</AutoExport>
                                        <VariableArray/>
                                        <Statistic>00000000000010</Statistic>
                                    </Export>
                                    <ExecutableArray>
                                        <Mapping>
                                            <Name>Ex3</Name>
                                            <InternalName>wzpfak</InternalName>
                                            <Description/>
                                            <Execute>true</Execute>
                                            <Export>
                                                <FileName/>
                                                <ScriptName/>
                                                <AutoExport>false</AutoExport>
                                                <VariableArray/>
                                                <Statistic>00000000000010</Statistic>
                                            </Export>
                                            <ExecutableArray/>
                                            <Method>1</Method>
                                            <DEMName>Quebec30s.tif</DEMName>
                                            <TEMName>%c(%v)</TEMName>
                                            <PrePostTransfo>
                                                <Type>0</Type>
                                                <LogType>1</LogType>
                                                <UseXprime>true</UseXprime>
                                                <n>300</n>
                                                <InPercent>false</InPercent>
                                            </PrePostTransfo>
                                            <XValOnly>false</XValOnly>
                                            <UseHxGrid>false</UseHxGrid>
                                            <InterpolParam>
                                                <NbPoints>35</NbPoints>
                                                <OutputNoData>-999</OutputNoData>
                                                <MaxDistance>200000</MaxDistance>
                                                <XValPoints>0.2</XValPoints>
                                                <OutputType>0</OutputType>
                                                <UseElev>true</UseElev>
                                                <UseExpo>true</UseExpo>
                                                <UseShore>true</UseShore>
                                                <GDALOptions>-of GTIFF -ot Float32 -co COMPRESS=LZW  -Stats -Hist -Overview "2,4,8,16"</GDALOptions>
                                                <GlobalLimit>false</GlobalLimit>
                                                <GlobalSD>2</GlobalSD>
                                                <GlobalLimitToBound>false</GlobalLimitToBound>
                                                <GlobalMinMaxLimit>false</GlobalMinMaxLimit>
                                                <GlobalMinLimit>0</GlobalMinLimit>
                                                <GlobalMaxLimit>0</GlobalMaxLimit>
                                                <GlobalMinMaxLimitToBound>false</GlobalMinMaxLimitToBound>
                                                <RegressionModel>[]</RegressionModel>
                                                <RegressCriticalR2>0.0005</RegressCriticalR2>
                                                <VariogramModel>-1</VariogramModel>
                                                <NbLags>0</NbLags>
                                                <LagDistance>0</LagDistance>
                                                <DetrendingModel>0</DetrendingModel>
                                                <ExternalDrift>3</ExternalDrift>
                                                <FillNugget>false</FillNugget>
                                                <OutputVariogramInfo>false</OutputVariogramInfo>
                                                <RegionalLimit>false</RegionalLimit>
                                                <RegionalSD>2</RegionalSD>
                                                <RegionalLimitToBound>false</RegionalLimitToBound>
                                                <IWDModel>-1</IWDModel>
                                                <IWDPower>0</IWDPower>
                                                <TPSMaxError>0.0001</TPSMaxError>
                                                <RFTreeType>1</RFTreeType>
                                            </InterpolParam>
                                        </Mapping>
                                    </ExecutableArray>
                                    <AnalysisWindow>
                                        <SelectLocation>false</SelectLocation>
                                        <LocationSelection/>
                                        <SelectTime>false</SelectTime>
                                        <TimeSelection>(0 07 07)</TimeSelection>
                                        <UseCurrentDate-First->false</UseCurrentDate-First->
                                        <Shift-First->0</Shift-First->
                                        <UseCurrentDate-Last->false</UseCurrentDate-Last->
                                        <Shift-Last->0</Shift-Last->
                                        <SelectVariable>false</SelectVariable>
                                        <VariableSelectionArray/>
                                        <SelectParameters>false</SelectParameters>
                                        <ParametersSelection/>
                                    </AnalysisWindow>
                                    <Computation>
                                        <PreviousStatisticType>-1</PreviousStatisticType>
                                        <SelectTimeTransformation>false</SelectTimeTransformation>
                                        <TemporalTypeMode>0 0</TemporalTypeMode>
                                        <Kind>0</Kind>
                                        <StatisticType>-1</StatisticType>
                                        <EventType>0</EventType>
                                        <K>0</K>
                                        <DropYear>false</DropYear>
                                        <MeanOverReplications>true</MeanOverReplications>
                                        <MeanOverParameterSet>false</MeanOverParameterSet>
                                        <MeanOverLocations>false</MeanOverLocations>
                                    </Computation>
                                </Analysis>
                            </ExecutableArray>
                            <ModelName>DegreeDay (Annual)</ModelName>
                            <ModelInputName>3°C</ModelInputName>
                            <LocationsName/>
                            <ParamVariationsName/>
                            <SeedType>0</SeedType>
                            <NbReplications>1</NbReplications>
                            <UseHxGrid>false</UseHxGrid>
                        </ModelGeneration>
                    </ExecutableArray>
                    <WGInputName>normals</WGInputName>
                    <LocationsName>Random Locations</LocationsName>
                    <ParametersVariationsName/>
                    <NbReplications>10</NbReplications>
                    <UseHxGrid>false</UseHxGrid>
                </WeatherGeneration>
            </ExecutableArray>
        </Group>
        <Group>
            <Name>Phenology</Name>
            <InternalName>ekpqbr</InternalName>
            <Description/>
            <Execute>false</Execute>
            <Export>
                <FileName/>
                <ScriptName/>
                <AutoExport>false</AutoExport>
                <VariableArray/>
                <Statistic>00000000000010</Statistic>
            </Export>
            <ExecutableArray>
                <WeatherGeneration>
                    <Name>Example 2: Spruce Budworm</Name>
                    <InternalName>wmthkp</InternalName>
                    <Description/>
                    <Execute>false</Execute>
                    <Export>
                        <FileName/>
                        <ScriptName/>
                        <AutoExport>false</AutoExport>
                        <VariableArray/>
                        <Statistic>00000000000010</Statistic>
                    </Export>
                    <ExecutableArray>
                        <ModelGeneration>
                            <Name>SpruceBudworm</Name>
                            <InternalName>wqkyxz</InternalName>
                            <Description/>
                            <Execute>false</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray>
                                <Analysis>
                                    <Name>Average Ouput</Name>
                                    <InternalName>fmvayx</InternalName>
                                    <Description/>
                                    <Execute>false</Execute>
                                    <Export>
                                        <FileName/>
                                        <ScriptName/>
                                        <AutoExport>false</AutoExport>
                                        <VariableArray>
                                            <Variable Dimension="0" Field="1"/>
                                            <Variable Dimension="3" Field="0"/>
                                            <Variable Dimension="4" Field="0"/>
                                            <Variable Dimension="4" Field="1"/>
                                            <Variable Dimension="4" Field="2"/>
                                            <Variable Dimension="4" Field="3"/>
                                            <Variable Dimension="4" Field="4"/>
                                            <Variable Dimension="4" Field="5"/>
                                            <Variable Dimension="4" Field="6"/>
                                            <Variable Dimension="4" Field="7"/>
                                            <Variable Dimension="4" Field="8"/>
                                            <Variable Dimension="4" Field="9"/>
                                            <Variable Dimension="4" Field="10"/>
                                            <Variable Dimension="4" Field="11"/>
                                            <Variable Dimension="4" Field="12"/>
                                            <Variable Dimension="4" Field="13"/>
                                            <Variable Dimension="4" Field="14"/>
                                            <Variable Dimension="4" Field="15"/>
                                            <Variable Dimension="4" Field="16"/>
                                            <Variable Dimension="4" Field="17"/>
                                        </VariableArray>
                                        <Statistic>00000000000010</Statistic>
                                    </Export>
                                    <ExecutableArray/>
                                    <AnalysisWindow>
                                        <SelectLocation>false</SelectLocation>
                                        <LocationSelection/>
                                        <SelectTime>false</SelectTime>
                                        <TimeSelection>(0 07 07)</TimeSelection>
                                        <UseCurrentDate-First->false</UseCurrentDate-First->
                                        <Shift-First->0</Shift-First->
                                        <UseCurrentDate-Last->false</UseCurrentDate-Last->
                                        <Shift-Last->0</Shift-Last->
                                        <SelectVariable>false</SelectVariable>
                                        <VariableSelectionArray/>
                                        <SelectParameters>false</SelectParameters>
                                        <ParametersSelection/>
                                    </AnalysisWindow>
                                    <Computation>
                                        <PreviousStatisticType>-1</PreviousStatisticType>
                                        <SelectTimeTransformation>false</SelectTimeTransformation>
                                        <TemporalTypeMode>0 0</TemporalTypeMode>
                                        <Kind>0</Kind>
                                        <StatisticType>-1</StatisticType>
                                        <EventType>0</EventType>
                                        <K>0</K>
                                        <DropYear>false</DropYear>
                                        <MeanOverReplications>true</MeanOverReplications>
                                        <MeanOverParameterSet>false</MeanOverParameterSet>
                                        <MeanOverLocations>false</MeanOverLocations>
                                    </Computation>
                                </Analysis>
                                <Analysis>
                                    <Name>Date of Peaks</Name>
                                    <InternalName>wrjxin</InternalName>
                                    <Description/>
                                    <Execute>false</Execute>
                                    <Export>
                                        <FileName>new</FileName>
                                        <ScriptName/>
                                        <AutoExport>false</AutoExport>
                                        <VariableArray>
                                            <Variable Dimension="0" Field="1"/>
                                            <Variable Dimension="3" Field="0"/>
                                            <Variable Dimension="4" Field="0"/>
                                            <Variable Dimension="4" Field="1"/>
                                            <Variable Dimension="4" Field="2"/>
                                            <Variable Dimension="4" Field="3"/>
                                        </VariableArray>
                                        <Statistic>00000000000010</Statistic>
                                    </Export>
                                    <ExecutableArray>
                                        <FunctionAnalysis>
                                            <Name>FunctionAnalysis</Name>
                                            <InternalName>hrmehj</InternalName>
                                            <Description/>
                                            <Execute>false</Execute>
                                            <Export>
                                                <FileName/>
                                                <ScriptName/>
                                                <AutoExport>false</AutoExport>
                                                <VariableArray/>
                                                <Statistic>00000000000010</Statistic>
                                            </Export>
                                            <ExecutableArray>
                                                <Analysis>
                                                    <Name>Analysis</Name>
                                                    <InternalName>siubbd</InternalName>
                                                    <Description/>
                                                    <Execute>false</Execute>
                                                    <Export>
                                                        <FileName/>
                                                        <ScriptName/>
                                                        <AutoExport>false</AutoExport>
                                                        <VariableArray/>
                                                        <Statistic>00000000000010</Statistic>
                                                    </Export>
                                                    <ExecutableArray/>
                                                    <AnalysisWindow>
                                                        <SelectLocation>false</SelectLocation>
                                                        <LocationSelection/>
                                                        <SelectTime>false</SelectTime>
                                                        <TimeSelection>(0 07 07)</TimeSelection>
                                                        <UseCurrentDate-First->false</UseCurrentDate-First->
                                                        <Shift-First->0</Shift-First->
                                                        <UseCurrentDate-Last->false</UseCurrentDate-Last->
                                                        <Shift-Last->0</Shift-Last->
                                                        <SelectVariable>false</SelectVariable>
                                                        <VariableSelectionArray/>
                                                        <SelectParameters>false</SelectParameters>
                                                        <ParametersSelection/>
                                                    </AnalysisWindow>
                                                    <Computation>
                                                        <PreviousStatisticType>-1</PreviousStatisticType>
                                                        <SelectTimeTransformation>true</SelectTimeTransformation>
                                                        <TemporalTypeMode>0 1</TemporalTypeMode>
                                                        <Kind>0</Kind>
                                                        <StatisticType>-1</StatisticType>
                                                        <EventType>0</EventType>
                                                        <K>0</K>
                                                        <DropYear>false</DropYear>
                                                        <MeanOverReplications>true</MeanOverReplications>
                                                        <MeanOverParameterSet>false</MeanOverParameterSet>
                                                        <MeanOverLocations>false</MeanOverLocations>
                                                    </Computation>
                                                </Analysis>
                                            </ExecutableArray>
                                            <FunctionDefinitionArray>
                                                <OutputVariable>
                                                    <Name>L6</Name>
                                                    <Title>L6(%)</Title>
                                                    <Units/>
                                                    <Description/>
                                                    <TimeMode>2 1</TimeMode>
                                                    <Precision>4</Precision>
                                                    <Equation>DropYear(L6)</Equation>
                                                </OutputVariable>
                                            </FunctionDefinitionArray>
                                        </FunctionAnalysis>
                                    </ExecutableArray>
                                    <AnalysisWindow>
                                        <SelectLocation>false</SelectLocation>
                                        <LocationSelection/>
                                        <SelectTime>false</SelectTime>
                                        <TimeSelection>(0 07 07)</TimeSelection>
                                        <UseCurrentDate-First->false</UseCurrentDate-First->
                                        <Shift-First->0</Shift-First->
                                        <UseCurrentDate-Last->false</UseCurrentDate-Last->
                                        <Shift-Last->0</Shift-Last->
                                        <SelectVariable>true</SelectVariable>
                                        <VariableSelectionArray>000000000000111100</VariableSelectionArray>
                                        <SelectParameters>false</SelectParameters>
                                        <ParametersSelection/>
                                    </AnalysisWindow>
                                    <Computation>
                                        <PreviousStatisticType>-1</PreviousStatisticType>
                                        <SelectTimeTransformation>true</SelectTimeTransformation>
                                        <TemporalTypeMode>0 0</TemporalTypeMode>
                                        <Kind>1</Kind>
                                        <StatisticType>-1</StatisticType>
                                        <EventType>0</EventType>
                                        <K>0</K>
                                        <DropYear>false</DropYear>
                                        <MeanOverReplications>true</MeanOverReplications>
                                        <MeanOverParameterSet>false</MeanOverParameterSet>
                                        <MeanOverLocations>false</MeanOverLocations>
                                    </Computation>
                                </Analysis>
                            </ExecutableArray>
                            <ModelName>Spruce Budworm Biology</ModelName>
                            <ModelInputName>CreateEgg</ModelInputName>
                            <LocationsName/>
                            <ParamVariationsName/>
                            <SeedType>0</SeedType>
                            <NbReplications>10</NbReplications>
                            <UseHxGrid>false</UseHxGrid>
                        </ModelGeneration>
                    </ExecutableArray>
                    <WGInputName>2008-2010</WGInputName>
                    <LocationsName>Specific Locations</LocationsName>
                    <ParametersVariationsName/>
                    <NbReplications>1</NbReplications>
                    <UseHxGrid>false</UseHxGrid>
                </WeatherGeneration>
                <Group>
                    <Name>Example 4: Hemlock Looper</Name>
                    <InternalName>icqrcf</InternalName>
                    <Description/>
                    <Execute>false</Execute>
                    <Export>
                        <FileName/>
                        <ScriptName/>
                        <AutoExport>false</AutoExport>
                        <VariableArray/>
                        <Statistic>00000000000010</Statistic>
                    </Export>
                    <ExecutableArray>
                        <WeatherUpdater>
                            <Name>Update current daily database</Name>
                            <InternalName>vpuncm</InternalName>
                            <Description/>
                            <Execute>false</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray/>
                            <UpdaterFile>Download Current Daily Database</UpdaterFile>
                            <ShowApp>false</ShowApp>
                        </WeatherUpdater>
                        <WeatherGeneration>
                            <Name>Current weather</Name>
                            <InternalName>hkpnbl</InternalName>
                            <Description/>
                            <Execute>false</Execute>
                            <Export>
                                <FileName/>
                                <ScriptName/>
                                <AutoExport>false</AutoExport>
                                <VariableArray/>
                                <Statistic>00000000000010</Statistic>
                            </Export>
                            <ExecutableArray>
                                <ModelGeneration>
                                    <Name>HemlockLooper</Name>
                                    <InternalName>qnmimx</InternalName>
                                    <Description/>
                                    <Execute>false</Execute>
                                    <Export>
                                        <FileName/>
                                        <ScriptName/>
                                        <AutoExport>false</AutoExport>
                                        <VariableArray/>
                                        <Statistic>00000000000010</Statistic>
                                    </Export>
                                    <ExecutableArray>
                                        <Analysis>
                                            <Name>Peak</Name>
                                            <InternalName>fdlpwq</InternalName>
                                            <Description/>
                                            <Execute>false</Execute>
                                            <Export>
                                                <FileName/>
                                                <ScriptName/>
                                                <AutoExport>false</AutoExport>
                                                <VariableArray/>
                                                <Statistic>00000000000010</Statistic>
                                            </Export>
                                            <ExecutableArray>
                                                <FunctionAnalysis>
                                                    <Name>Jday</Name>
                                                    <InternalName>gcnnfm</InternalName>
                                                    <Description/>
                                                    <Execute>false</Execute>
                                                    <Export>
                                                        <FileName/>
                                                        <ScriptName/>
                                                        <AutoExport>false</AutoExport>
                                                        <VariableArray/>
                                                        <Statistic>00000000000010</Statistic>
                                                    </Export>
                                                    <ExecutableArray>
                                                        <Mapping>
                                                            <Name>Mapping</Name>
                                                            <InternalName>invjjo</InternalName>
                                                            <Description/>
                                                            <Execute>false</Execute>
                                                            <Export>
                                                                <FileName/>
                                                                <ScriptName/>
                                                                <AutoExport>false</AutoExport>
                                                                <VariableArray/>
                                                                <Statistic>00000000000010</Statistic>
                                                            </Export>
                                                            <ExecutableArray/>
                                                            <Method>1</Method>
                                                            <DEMName>Newfoundland 30s.tif</DEMName>
                                                            <TEMName>%v%t</TEMName>
                                                            <PrePostTransfo>
                                                                <Type>0</Type>
                                                                <LogType>0</LogType>
                                                                <UseXprime>true</UseXprime>
                                                                <n>300</n>
                                                                <InPercent>false</InPercent>
                                                            </PrePostTransfo>
                                                            <XValOnly>false</XValOnly>
                                                            <UseHxGrid>false</UseHxGrid>
                                                            <InterpolParam>
                                                                <NbPoints>35</NbPoints>
                                                                <OutputNoData>-999</OutputNoData>
                                                                <MaxDistance>200000</MaxDistance>
                                                                <XValPoints>0.2</XValPoints>
                                                                <OutputType>0</OutputType>
                                                                <UseElev>true</UseElev>
                                                                <UseExpo>true</UseExpo>
                                                                <UseShore>true</UseShore>
                                                                <GDALOptions>-of GTIFF -ot Float32 -co COMPRESS=LZW  -Stats -Hist -Overview "2,4,8,16"</GDALOptions>
                                                                <GlobalLimit>false</GlobalLimit>
                                                                <GlobalSD>2</GlobalSD>
                                                                <GlobalLimitToBound>false</GlobalLimitToBound>
                                                                <GlobalMinMaxLimit>false</GlobalMinMaxLimit>
                                                                <GlobalMinLimit>0</GlobalMinLimit>
                                                                <GlobalMaxLimit>0</GlobalMaxLimit>
                                                                <GlobalMinMaxLimitToBound>false</GlobalMinMaxLimitToBound>
                                                                <RegressionModel>[]</RegressionModel>
                                                                <RegressCriticalR2>0.0005</RegressCriticalR2>
                                                                <VariogramModel>-1</VariogramModel>
                                                                <NbLags>0</NbLags>
                                                                <LagDistance>0</LagDistance>
                                                                <DetrendingModel>0</DetrendingModel>
                                                                <ExternalDrift>3</ExternalDrift>
                                                                <FillNugget>false</FillNugget>
                                                                <OutputVariogramInfo>false</OutputVariogramInfo>
                                                                <RegionalLimit>false</RegionalLimit>
                                                                <RegionalSD>2</RegionalSD>
                                                                <RegionalLimitToBound>false</RegionalLimitToBound>
                                                                <IWDModel>-1</IWDModel>
                                                                <IWDPower>0</IWDPower>
                                                                <TPSMaxError>0.0001</TPSMaxError>
                                                                <RFTreeType>1</RFTreeType>
                                                            </InterpolParam>
                                                        </Mapping>
                                                    </ExecutableArray>
                                                    <FunctionDefinitionArray>
                                                        <OutputVariable>
                                                            <Name>L3</Name>
                                                            <Title>L3</Title>
                                                            <Units/>
                                                            <Description/>
                                                            <TimeMode>4 0</TimeMode>
                                                            <Precision>4</Precision>
                                                            <Equation>JDay(L3)</Equation>
                                                        </OutputVariable>
                                                        <OutputVariable>
                                                            <Name>L4</Name>
                                                            <Title>L4</Title>
                                                            <Units/>
                                                            <Description/>
                                                            <TimeMode>4 0</TimeMode>
                                                            <Precision>4</Precision>
                                                            <Equation>JDay(L4)</Equation>
                                                        </OutputVariable>
                                                        <OutputVariable>
                                                            <Name>Pupae</Name>
                                                            <Title>Pupae</Title>
                                                            <Units/>
                                                            <Description/>
                                                            <TimeMode>4 0</TimeMode>
                                                            <Precision>4</Precision>
                                                            <Equation>JDay(Pupae)</Equation>
                                                        </OutputVariable>
                                                    </FunctionDefinitionArray>
                                                </FunctionAnalysis>
                                            </ExecutableArray>
                                            <AnalysisWindow>
                                                <SelectLocation>false</SelectLocation>
                                                <LocationSelection/>
                                                <SelectTime>false</SelectTime>
                                                <TimeSelection>(0 0220170101 0220171231)</TimeSelection>
                                                <UseCurrentDate-First->true</UseCurrentDate-First->
                                                <Shift-First->0</Shift-First->
                                                <UseCurrentDate-Last->true</UseCurrentDate-Last->
                                                <Shift-Last->0</Shift-Last->
                                                <SelectVariable>true</SelectVariable>
                                                <VariableSelectionArray>000000000000111000</VariableSelectionArray>
                                                <SelectParameters>false</SelectParameters>
                                                <ParametersSelection/>
                                            </AnalysisWindow>
                                            <Computation>
                                                <PreviousStatisticType>-1</PreviousStatisticType>
                                                <SelectTimeTransformation>true</SelectTimeTransformation>
                                                <TemporalTypeMode>0 0</TemporalTypeMode>
                                                <Kind>1</Kind>
                                                <StatisticType>-1</StatisticType>
                                                <EventType>0</EventType>
                                                <K>0</K>
                                                <DropYear>false</DropYear>
                                                <MeanOverReplications>true</MeanOverReplications>
                                                <MeanOverParameterSet>false</MeanOverParameterSet>
                                                <MeanOverLocations>false</MeanOverLocations>
                                            </Computation>
                                        </Analysis>
                                    </ExecutableArray>
                                    <ModelName>HemlockLooper</ModelName>
                                    <ModelInputName/>
                                    <LocationsName/>
                                    <ParamVariationsName/>
                                    <SeedType>0</SeedType>
                                    <NbReplications>1</NbReplications>
                                    <UseHxGrid>false</UseHxGrid>
                                </ModelGeneration>
                            </ExecutableArray>
                            <WGInputName>Current</WGInputName>
                            <LocationsName>Newfoundland</LocationsName>
                            <ParametersVariationsName/>
                            <NbReplications>10</NbReplications>
                            <UseHxGrid>false</UseHxGrid>
                        </WeatherGeneration>
                    </ExecutableArray>
                </Group>
            </ExecutableArray>
        </Group>
    </ExecutableArray>
</BioSIMProject>
