// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MatchStation.ico"
IDI_WEIGHT_CHART_WND    ICON                    "res\\weight_chart_wnd.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_INPUT_WND           ICON                    "res\\inputs_wnd.ico"
IDI_GRADIENT_WND        ICON                    "res\\Gradient_wnd.ico"
IDI_CORRECTION_WND      ICON                    "res\\Correction_wnd.ico"
IDI_ESTIMATE_N_WND      ICON                    "res\\estimateN_wnd.ico"
IDI_ESTIMATE_O_WND      ICON                    "res\\estimateO_wnd.ico"
IDI_OBSERVATION_WND     ICON                    "res\\observations_wnd.ico"
IDI_NORMAL_WND          ICON                    "res\\Normals_wnd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_MAINFRAME_TOOLBAR   PNG						"res\\MainFrameToolbar.png"
IDR_LOCATION_TOOLBAR    PNG						"res\\LocationToolbar.png"
IDR_WEIGHT_TOOLBAR		PNG						"res\\weightToolbar.png"
/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MENU_IMAGES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_OPTIONS
    BUTTON      ID_VALIDATION
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_TABLE_MODE_VISUALISATION
    BUTTON      ID_TABLE_MODE_EDITION
    BUTTON      ID_TABLE_SAVE
    BUTTON      ID_TABLE_SENDTO_EXCEL
    BUTTON      ID_TABLE_PERIOD_ENABLED
    BUTTON      ID_TABLE_PERIOD_BEGIN
    BUTTON      ID_TABLE_PERIOD_END
    BUTTON      ID_TABLE_FILTER
    BUTTON      ID_TABLE_STAT
    BUTTON      ID_TABLE_TM_TYPE
    SEPARATOR
    BUTTON      ID_GRAPH_COPY
    BUTTON      ID_GRAPH_SAVE
    BUTTON      ID_GRAPH_OPTIONS
    BUTTON      ID_GRAPH_ZOOM
    BUTTON      ID_GRAPH_PERIOD_ENABLED
    BUTTON      ID_GRAPH_PERIOD_BEGIN
    BUTTON      ID_GRAPH_PERIOD_END
    BUTTON      ID_GRAPH_FILTER
    BUTTON      ID_GRAPH_STAT
    BUTTON      ID_GRAPH_TM_TYPE
    SEPARATOR
    BUTTON      ID_SENDTO_SHOWMAP
    BUTTON      ID_SENDTO_EXCEL
END

IDR_MAINFRAME_TOOLBAR TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_OPTIONS
    BUTTON      ID_APP_ABOUT
END

IDR_NORMALS_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_TABLE_SAVE
    BUTTON      ID_TABLE_SENDTO_EXCEL
END

IDR_OBSERVATION_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_TABLE_SAVE
    BUTTON      ID_TABLE_SENDTO_EXCEL
END

IDR_WEIGHT_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_GRAPH_SAVE
    SEPARATOR
    BUTTON      ID_GRAPH_ZOOM
END

IDR_LOCATION_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_SENDTO_SHOWMAP
    BUTTON      ID_SENDTO_EXCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,0,4
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "CompanyName", "Ressources naturelles Canada, Service canadien des forêts"
            VALUE "FileDescription", "Recherches les stations météo pour une localisation"
            VALUE "FileVersion", "4.1.0.4"
            VALUE "InternalName", "MatchStation.exe"
            VALUE "OriginalFilename", "MatchStation.exe"
            VALUE "ProductName", "StationsAvoisinantes"
            VALUE "ProductVersion", "4.1.0.0"
        END
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "Natural Resources Canada, Canadian Forest Service"
            VALUE "FileDescription", "Match weather station for location"
            VALUE "FileVersion", "4.1.0.4"
            VALUE "InternalName", "MatchStation.exe"
            VALUE "OriginalFilename", "MatchStation.exe"
            VALUE "ProductName", "MatchStation"
            VALUE "ProductVersion", "4.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200, 0x1009, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 420, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Normals:",IDC_STATIC,6,11,30,8
    EDITTEXT        IDC_NORMALS_FILEPATH,60,7,348,14,ES_AUTOHSCROLL
    LTEXT           "Observation:",IDC_STATIC,6,28,44,8
    EDITTEXT        IDC_OBSERVATION_FILEPATH,60,26,348,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        VERTGUIDE, 60
        VERTGUIDE, 408
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",        ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "C&opier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Affichage"
    BEGIN
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",            ID_VIEW_TOOLBAR
        END
        POPUP "Aspect de l'a&pplication"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",                 ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",              ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style cya&n",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        POPUP "L&angue"
        BEGIN
            MENUITEM "&Français",                   ID_LANGUAGE_FRENCH
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
        END
        MENUITEM "&Options",                    ID_OPTIONS
    END
    POPUP "&Données"
    BEGIN
        MENUITEM "&Validation (à faire)",       ID_VALIDATION
    END
    POPUP "A&ide"
    BEGIN
        MENUITEM "À &propos de StationsAvoisinantes...", ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (Style &bleu)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (Style &noir)",   ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (Style a&rgenté)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (Style cya&n)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "E",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""    // ressources impression/aperçu avant impression\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // ressources de barre de contrôles et de ruban MFC\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#include ""l.FRA\\afxres.rc""      // Composants standard\r\n"
    "#include ""l.FRA\\afxprint.rc""    // ressources impression/aperçu avant impression\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.FRA\\afxribbon.rc""        // ressources de barre de contrôles et de ruban MFC\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""WeatherBasedSimulationString.rc""\r\n"
    "#include ""WeatherBasedSimulationUI.rc""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "StationsAvoisinantes\n\nStationsAvoisinantes\nFichier de localisations (*.csv)\n.csv\n\n"
	IDS_OBSERVATION_TYPE	"Horaire|Quotidiennes"
	IDS_INPUT_TITLE			"Localisation|Type d'observations|Horaires|Quotidiennes|Normales|Variable|Année|Nb voisins"
	IDS_INPUT_DESCRIPTION	"Sélection du fichier de localisations à être utiliser comme points sources|Sélection du type d'observation (horaires, quotidiennes) car seulement un type d'observation peut être utilisé à la fois|Sélection de la base de données horaires|Sélection de la base de données quotidiennes|Sélection de la base de données normales|Sélection de la variable à être utilisée pour trouver les stations voisines|Sélection de l'année utilisée pour trouver les stations d'observations voisines|Sélection du nombre de stations voisines"
    IDS_LOCATION_LIST_WND   "Localisation"
    IDS_NORMALS_WND         "Normales"
    IDS_OBSERVATION_WND     "Observation"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "StationsAvoisinantes"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_NB_LOCATIONS "Localisations="
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crée une nouvelle base de données horaire\nNouveau"
    ID_FILE_OPEN            "Ouvre une base de données horaire existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme la base de données horaire actif\nFermer"
    ID_FILE_SAVE            "Enregistre la base de données horaire actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre la base de données horaire actif sous un nouveau nom\nEnregistrer sous"
    ID_FILE_PAGE_SETUP      "Modifie les options d'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Modifie les options d'impression et celles de l'imprimante\nConfiguration de l'impression"
    ID_FILE_PRINT           "Imprime le document actif\nImprimer"
    ID_FILE_PRINT_DIRECT    "Imprimer le document actif à l'aide des options actuelles\nImprimer rapidement"
    ID_FILE_PRINT_PREVIEW   "Affiche les pages entières\nAperçu avant impression"
END

STRINGTABLE
BEGIN
    ID_TABLE_MODE_VISUALISATION 
                            "Bascule en mode visualisation pour terminer l'édition des données météorologiques\nMode visualisation"
    ID_TABLE_MODE_EDITION   "Bascule en mode édition pour permettre la modification les données météorologiques\nMode édition"
    ID_TABLE_SAVE           "Sauvegarde les données météorologiques sans changer de mode\nSauvegarder données"
    ID_TABLE_SENDTO_EXCEL   "Permet d'envoyer les données de la station dans Excel\nEnvoyer vers Excel"
    ID_TABLE_PERIOD_ENABLED "Activer/désactiver une periode définie par l'usager\nPeriode"
    ID_TABLE_PERIOD_BEGIN   "Début de la periode définie par l'usager\nDébut"
    ID_TABLE_PERIOD_END     "Fin de la periode définie par l'usager\nFin"
    ID_TABLE_FILTER         "Afficher uniquement les variables sélectionnés\nFiltrer par variables"
    ID_TABLE_STAT           "Statistique afficher dans le tableau\nStatistique"
    ID_TABLE_TM_TYPE        "Type d'espace temporelle\nType temporelle"
END

STRINGTABLE
BEGIN
    ID_VALIDATION           "Faire la validation de la base de données météoroliques\nValider"
    ID_OPTIONS              "Afficher les options de l'application\nOptions"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nÀ propos de"
    ID_APP_EXIT             "Quitte l'application et demande si la base de données horaire doit être enregistrée\nQuitter"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
    ID_FILE_MRU_FILE5       "Ouvre ce document"
    ID_FILE_MRU_FILE6       "Ouvre ce document"
    ID_FILE_MRU_FILE7       "Ouvre ce document"
    ID_FILE_MRU_FILE8       "Ouvre ce document"
    ID_FILE_MRU_FILE9       "Ouvre ce document"
    ID_FILE_MRU_FILE10      "Ouvre ce document"
    ID_FILE_MRU_FILE11      "Ouvre ce document"
    ID_FILE_MRU_FILE12      "Ouvre ce document"
    ID_FILE_MRU_FILE13      "Ouvre ce document"
    ID_FILE_MRU_FILE14      "Ouvre ce document"
    ID_FILE_MRU_FILE15      "Ouvre ce document"
    ID_FILE_MRU_FILE16      "Ouvre ce document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Bascule vers le volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Bascule vers le volet de fenêtre précédent\nVolet précédent"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en volets\nFractionner"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Coupe la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace un texte spécifié par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne l'intégralité du document\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modifie la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Modifie la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Affiche la fenêtre en plein écran"
    AFX_IDS_SCNEXTWINDOW    "Bascule vers la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Bascule vers la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et demande si les documents doivent être enregistrés"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Fermer"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_STATUS      "Barre d'état"
    IDS_PROPERTIES_LOCATION_HEADER 
                            "Localisation|Informations spécifique au site"
END

STRINGTABLE
BEGIN
    IDS_WEIGHT_CHARTS_WND   "Pondération"
    IDS_OUTPUT_WND          "Message"
    IDS_PROPERTIES_WND      "Propriétés"
	IDS_INPUT_WND			"Intrants"
    IDS_GRADIENT_WND        "Gradient"
    IDS_CORRECTION_WND      "Correction"
    IDS_SEARCH_TOOLBAR      "Recherche"
    IDS_ESTIMATE_WND        "Estimé N"
    IDS_OBS_ESTIMATE_WND    "Estimé O"
END

STRINGTABLE
BEGIN
    ID_SENDTO_SHOWMAP       "Envoyer la liste actuelle de la localisation des stations météorologiques dans ShowMap\nEnvoyer vers ShowMap"
    ID_SENDTO_EXCEL         "Envoyer la liste actuelle de la localisation des stations météorologiques dans Excel\nEnvoyer vers Excel"
END

STRINGTABLE
BEGIN
    ID_GRAPH_COPY           "Copie les graphiques et dans le Presse-papiers\nCopier graphiques"
    ID_GRAPH_SAVE           "Exporter les graphiques dans un fichier\nExporter graphiques"
    ID_GRAPH_OPTIONS        "Permet de définir les variables climatiques et les différentes options graphiques\nDéfinir options graphiques"
END

STRINGTABLE
BEGIN
    ID_GRAPH_ZOOM           "Ajuster la largeur de la zone graphique\nZoom"
    ID_GRAPH_PERIOD_ENABLED "Activer/désactiver une periode définie par l'usager\nPeriode"
    ID_GRAPH_PERIOD_BEGIN   "Début de la periode définie par l'usager\nDébut"
    ID_GRAPH_PERIOD_END     "Fin de la periode définie par l'usager\nFin"
    ID_GRAPH_FILTER         "Afficher uniquement les graphiques contenant les variables sélectionnées\nFiltrer par variables"
    ID_GRAPH_STAT           "Statistique afficher dans le tableau\nStatistique"
    ID_GRAPH_TM_TYPE        "Type d'espace temporelle\nType temporelle"
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        POPUP "L&anguage"
        BEGIN
            MENUITEM "&Français",                   ID_LANGUAGE_FRENCH
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
        END
        MENUITEM "&Options",                    ID_OPTIONS
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&Validation (todo)",          ID_VALIDATION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MatchStation...",      ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MatchStation\n\nMatchStation\nLocation file (*.csv)\n.csv\n\n"
	IDS_OBSERVATION_TYPE	"Hourly|Daily"
	IDS_INPUT_TITLE			"Locations|Observation type|Hourly|Daily|Normales|Variable|Year|Nb neighbor"
	IDS_INPUT_DESCRIPTION	"Select locations file used as targets points|Select the observation (hourly or daily) because only one observation type can be used at a time|Select the hourly database file path|Select the daily database file path|Select the normals database file path|Select the variable used to match station neighbor|Select the year used to match observation station neighbor|Select the number of nearest station"
	IDS_LOCATION_LIST_WND   "Locations"
    IDS_NORMALS_WND         "Normals"
    IDS_OBSERVATION_WND     "Observation"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MatchStation"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_NB_LOCATIONS "Localisations="
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new database\nNew"
    ID_FILE_OPEN            "Open an existing database\nOpen"
    ID_FILE_CLOSE           "Close the active database\nClose"
    ID_FILE_SAVE            "Save the active database\nSave"
    ID_FILE_SAVE_AS         "Save the active database with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_TABLE_MODE_VISUALISATION 
                            "Switch to visualisation mode and stop weather data edition\nVisualisation Mode"
    ID_TABLE_MODE_EDITION   "Switch to edit mode and let weather data modification\nEdit Mode"
    ID_TABLE_SAVE           "Save weather data\nSave Weather Data"
    ID_TABLE_SENDTO_EXCEL   "Send weather data to Excel\nSend To Excel"
    ID_TABLE_PERIOD_ENABLED "Used/unused user define period\nPeriod"
    ID_TABLE_PERIOD_BEGIN   "User define period begin\nBegin"
    ID_TABLE_PERIOD_END     "User define period end\nEnd"
    ID_TABLE_FILTER         "Show only selected variables\nVariables Filter"
    ID_TABLE_STAT           "Statistic shown\nStatistic"
    ID_TABLE_TM_TYPE        "Temporal space type\nTemporal Type"
END

STRINGTABLE
BEGIN
    ID_VALIDATION           "Extract information and do weather database validation\nValidation"
    ID_OPTIONS              "Show application options\nOptions"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard "
    IDS_TOOLBAR_STATUS      "Status Bar"
    IDS_PROPERTIES_LOCATION_HEADER "Location|Site Specific Informations"
END

STRINGTABLE
BEGIN
    IDS_WEIGHT_CHARTS_WND   "Weight"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
	IDS_INPUT_WND			"Inputs"
    IDS_GRADIENT_WND        "Gradient"
    IDS_CORRECTION_WND      "Correction"
    IDS_SEARCH_TOOLBAR      "Search"
    IDS_ESTIMATE_WND        "Estimate N"
    IDS_OBS_ESTIMATE_WND    "Estimate O"
END

STRINGTABLE
BEGIN
    ID_SENDTO_SHOWMAP       "Send the actual locations list to ShowMap\nSend To ShowMap"
    ID_SENDTO_EXCEL         "Send the locations list to Excel\nSend To Excel"
END

STRINGTABLE
BEGIN
    ID_NB_NORMALS_STATION   "Afficher uniquement les stations météorologiques qui contiennent toutes les variables sélectionnés\nFiltrer par variables"
    ID_NORMALS_FILEPATH     "Afficher uniquement les stations météorologiques qui contiennent toutes les variables sélectionnés\nFiltrer par variables"
    ID_NB_OBSERVATION_STATION 
                            "Afficher uniquement les stations météorologiques qui contiennent toutes les variables sélectionnés\nFiltrer par variables"
    ID_OBSERVATION_FILEPATH "Afficher uniquement les stations météorologiques qui contiennent toutes les variables sélectionnés\nFiltrer par variables"
END

STRINGTABLE
BEGIN
    ID_GRAPH_COPY           "Copy graphics image to the clipboard\nCopy Graphics"
    ID_GRAPH_SAVE           "Export graphics to file\nExport Graphics"
    ID_GRAPH_OPTIONS        "Use to define climatics variables and many graphics options\nDefine Graphics Options"
END

STRINGTABLE
BEGIN
    ID_GRAPH_ZOOM           "Adjust graphics width\nZoom"
    ID_GRAPH_PERIOD_ENABLED "Used/unused user define period\nPeriod"
    ID_GRAPH_PERIOD_BEGIN   "User define period begin\nBegin"
    ID_GRAPH_PERIOD_END     "User define period end\nEnd"
    ID_GRAPH_FILTER         "Show only plots containing selected variables\nVariables Filter"
    ID_GRAPH_STAT           "Statistic showned\nStatistic"
    ID_GRAPH_TM_TYPE        "Temporal space type\nTemporal Type"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#include "afxprint.rc"    // ressources impression/aperçu avant impression
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // ressources de barre de contrôles et de ruban MFC
#endif
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE 12, 1
#include "l.FRA\afxres.rc"      // Composants standard
#include "l.FRA\afxprint.rc"    // ressources impression/aperçu avant impression
#if !defined(_AFXDLL)
#include "l.FRA\afxribbon.rc"        // ressources de barre de contrôles et de ruban MFC
#endif
#endif

#include "WeatherBasedSimulationString.rc"
#include "WeatherBasedSimulationUI.rc"



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

