// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "WeatherBasedSimulationUI.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BioSIM.ico"

IDR_BioSIMTYPE          ICON                    "res\\BioSIMDoc.ico"

IDI_PROJECT_WND         ICON                    "res\\project_wnd.ico"

IDI_SPREADSHEET_WND     ICON                    "res\\spreadsheet_wnd.ico"

IDI_CHARTS_WND          ICON                    "res\\charts_wnd.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_EXPORT_WND          ICON                    "res\\Export_wnd.ico"

IDI_OPTION              ICON                    "res\\Option.ico"

IDI_R                   ICON                    "res\\R.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_GRAPH_TOOLBAR       BITMAP                  "res\\GraphToolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_MAINFRAME           PNG                     "res\\MainFrameToolbar.png"

IDR_MENU_IMAGES         PNG                     "res\\MenuImages.png"

IDR_EXPORT_TOOLBAR      PNG                     "res\\ExportToolbar1.png"

IDR_EXPORT_TOOLBAR2     PNG                     "res\\ExportToolbar2.png"

IDB_OPTION_ICON         PNG                     "res\\OptionIcon.png"

IDR_RESULT_TOOLBAR      PNG                     "res\\ResultToolbar.png"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_RESULT_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_STATISTIC
END

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DUPLICATE
    SEPARATOR
    BUTTON      ID_EXECUTE
    BUTTON      ID_TOOLS_FILE_MANAGER
    BUTTON      ID_TOOLS_OPTIONS
    SEPARATOR
    BUTTON      ID_WEATHER_UPDATER
    BUTTON      ID_HOURLY_EDITOR
    BUTTON      ID_DAILY_EDITOR
    BUTTON      ID_NORMALS_EDITOR
    BUTTON      ID_MATCH_STATION
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MENU_IMAGES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ADD_GROUP
    BUTTON      ID_ADD_WEATHER_UPDATE
    BUTTON      ID_ADD_WEATHER_GENERATION
    BUTTON      ID_ADD_MODEL_EXECUTION
    BUTTON      ID_ADD_ANALYSIS
    BUTTON      ID_ADD_FUNCTION_ANALYSIS
    BUTTON      ID_ADD_MERGE
    BUTTON      ID_ADD_MAP
    BUTTON      ID_ADD_IMPORT_SIMULATION
    BUTTON      ID_ADD_INPUT_ANALYSIS
    BUTTON      ID_ADD_DISPERSAL
    BUTTON      ID_ADD_SCRIPT_R
    BUTTON      ID_ADD_COPY_EXPORT
    BUTTON      ID_ADD_MODEL_PARAMETERIZATION
    SEPARATOR
    BUTTON      ID_PROPERTIES
    BUTTON      ID_EDIT
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DUPLICATE
    BUTTON      ID_EDIT_SELECT_ALL
    BUTTON      ID_ITEM_EXPAND_ALL
    BUTTON      ID_ITEM_COLLAPSE_ALL
    BUTTON      ID_REMOVE
    BUTTON      ID_EXECUTE
    BUTTON      ID_EXECUTE_MENU
    BUTTON      ID_EXPORT_NOW
    BUTTON      ID_EXPORT_SPREADSHEET1
    BUTTON      ID_EXPORT_SPREADSHEET2
    BUTTON      ID_EXPORT_OPEN_DIRECTORY
    BUTTON      ID_EXPORT_CHECK
    BUTTON      ID_EXPORT_NAME
    BUTTON      ID_MATCH_STATION
    BUTTON      ID_SHOWLOC
    BUTTON      ID_SHOWMAPS
    BUTTON      ID_OPEN_WORKING_DIR
    BUTTON      ID_OPEN_OUTPUT_MAP_DIR
    BUTTON      ID_TOOLS_CLEANUP
    BUTTON      ID_TOOLS_VALIDATION
    BUTTON      ID_TOOLS_OPTIONS
    BUTTON      ID_TOOLS_FILE_MANAGER
    BUTTON      ID_TOOLS_TDATE
    BUTTON      ID_TOOLS_MERGEFILES
    BUTTON      ID_ADD_EXPORT
    BUTTON      ID_ADD_GRAPH
    BUTTON      ID_HELP_MANUAL
    BUTTON      ID_HELP_TUTORIAL
    BUTTON      ID_DOWNLOAD_DATA
    BUTTON      ID_APP_ABOUT
END

IDR_EXPORT_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_EXPORT_NOW
    BUTTON      ID_EXPORT_SPREADSHEET1
    BUTTON      ID_EXPORT_SPREADSHEET2
    BUTTON      ID_EXPORT_OPEN_DIRECTORY
END

IDR_EXPORT_TOOLBAR2 TOOLBAR 24, 24
BEGIN
    BUTTON      ID_EXPORT_CHECK
END

IDR_GRAPH_TOOLBAR TOOLBAR 24, 24
BEGIN
    BUTTON      ID_ADD_GRAPH
    BUTTON      ID_EDIT_GRAPH
    BUTTON      ID_REMOVE_GRAPH
    BUTTON      ID_SAVE_GRAPH
    BUTTON      ID_PRINT_GRAPH
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""WeatherBasedSimulationUI.h""\r\n"
    "\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""         // Standard components\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)\r\n"
    "LANGUAGE LANG_FRENCH, SUBLANG_FRENCH\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.fra\\afxres.rc""         // Standard components\r\n"
    "#include ""l.fra\\afxprint.rc""         // Standard components\r\n"
    "#include ""l.fra\\afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "\r\n"
    "\r\n"
    "#include ""WeatherBasedSimulationString.rc""\r\n"
    "#include ""WeatherBasedSimulationUI.rc""\r\n"
    "#include ""MTParserRes.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_DUPLICATE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EXECUTE,             VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_EXECUTE,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,6,2,0
 PRODUCTVERSION 11,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "CompanyName", "Ressources naturelles Canada, Service canadien des forêts"
            VALUE "FileDescription", "Simulateur phénologique basé sur la météorologie"
            VALUE "FileVersion", "11.6.2.0"
            VALUE "InternalName", "BioSIM.exe"
            VALUE "LegalCopyright", "Copyright (C) 1995-2016"
            VALUE "OriginalFilename", "BioSIM.exe"
            VALUE "ProductName", "Simulateur BioSIM"
            VALUE "ProductVersion", "11.6.2.0"
        END
        BLOCK "100904e4"
        BEGIN
            VALUE "CompanyName", "Natural Resources Canada, Canadian Forest Service"
            VALUE "FileDescription", "Phenology simulator base on weather"
            VALUE "FileVersion", "11.6.2.0"
            VALUE "InternalName", "BioSIM.exe"
            VALUE "LegalCopyright", "Copyright (C) 1995-2016"
            VALUE "OriginalFilename", "BioSIM.exe"
            VALUE "ProductName", "BioSIM simulator"
            VALUE "ProductVersion", "11.6.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200, 0x1009, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Fichiers récents",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "C&opier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",             ID_EDIT_PASTE
        MENUITEM "&Dupliquer\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM "&Sélectionner tout\tCtrl+A",  ID_EDIT_SELECT_ALL
    END
    POPUP "&Affichage"
    BEGIN
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",            ID_VIEW_TOOLBAR
        END
        POPUP "Aspe&ct de l'application"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",                 ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",              ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style c&yan",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        POPUP "L&angue"
        BEGIN
            MENUITEM "&Français",                   ID_LANGUAGE_FRENCH
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
        END
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Projet"
    BEGIN
        MENUITEM "Ajouter &groupe",             ID_ADD_GROUP
        MENUITEM "Ajouter mise-à-&jour météorologique...", ID_ADD_WEATHER_UPDATE
        MENUITEM "Ajouter génération &météorologique...", ID_ADD_WEATHER_GENERATION
        MENUITEM "Ajouter &exécution de modèle...", ID_ADD_MODEL_EXECUTION
        MENUITEM "Ajouter &analyse...",         ID_ADD_ANALYSIS
        MENUITEM "Ajouter analyse &fonctions...", ID_ADD_FUNCTION_ANALYSIS
        MENUITEM "Ajouter f&usion...",          ID_ADD_MERGE
        MENUITEM "Ajouter &interpolation spatiale...", ID_ADD_MAP
        MENUITEM "Ajouter im&port de données...", ID_ADD_IMPORT_SIMULATION
        MENUITEM "Ajouter analyse d'intrants mété&o...", ID_ADD_INPUT_ANALYSIS
        MENUITEM "Ajouter &dispersion...",      ID_ADD_DISPERSAL
        MENUITEM "Ajouter s&cript...",          ID_ADD_SCRIPT_R
        MENUITEM "Ajouter copie d'expor&t...",  ID_ADD_COPY_EXPORT
        MENUITEM "Ajouter calibration de modè&le...", ID_ADD_MODEL_PARAMETERIZATION
        MENUITEM SEPARATOR
        MENUITEM "E&xécuter cochés\tF5",        ID_EXECUTE
        MENUITEM "Afficher stations appariées...", ID_MATCH_STATION
        MENUITEM "Afficher les localisations",  ID_SHOWLOC
        MENUITEM "Ouvrir le répertoire de &travail", ID_OPEN_WORKING_DIR
        MENUITEM "Afficher les cartes de sorties", ID_SHOWMAPS
        MENUITEM "Ouvrir le répertoire de sortie carto", ID_OPEN_OUTPUT_MAP_DIR
        MENUITEM SEPARATOR
        MENUITEM "&Enlever",                    ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés...",              ID_EDIT
    END
    POPUP "&Outils"
    BEGIN
        MENUITEM "Gestionnaire de fichiers...", ID_TOOLS_FILE_MANAGER
        MENUITEM "TéléchargeurMétéo...",        ID_WEATHER_UPDATER
        MENUITEM "ÉditeurHoraire...",           ID_HOURLY_EDITOR
        MENUITEM "ÉditeurQuotidien...",         ID_DAILY_EDITOR
        MENUITEM "ÉditeurNormales...",          ID_NORMALS_EDITOR
        MENUITEM "&Stations appariées...",      ID_MATCH_STATION
        MENUITEM "&TDate...",                   ID_TOOLS_TDATE
        MENUITEM SEPARATOR
        MENUITEM "&Nettoyage des fichiers internes...", ID_TOOLS_CLEANUP
    END
    POPUP "A&ide"
    BEGIN
        MENUITEM "&Manuel...",                  ID_HELP_MANUAL
        MENUITEM "&Tutoriel...",                ID_HELP_TUTORIAL
        MENUITEM "Télécharger &d'autres bases de données météo", ID_DOWNLOAD_DATA
        MENUITEM SEPARATOR
        MENUITEM "&À propos de BioSIM...",      ID_APP_ABOUT
    END
    MENUITEM SEPARATOR
END

IDR_POPUP MENU
BEGIN
    POPUP "SimulationMenu"
    BEGIN
        MENUITEM "Ajouter &groupe",             ID_ADD_GROUP
        MENUITEM "Ajouter mise-à-&jour météorologique...", ID_ADD_WEATHER_UPDATE
        MENUITEM "Ajouter génération &météorologique...", ID_ADD_WEATHER_GENERATION
        MENUITEM "Ajouter &exécution de modèle...", ID_ADD_MODEL_EXECUTION
        MENUITEM "Ajouter &analyse...",         ID_ADD_ANALYSIS
        MENUITEM "Ajouter analyse météo...",    ID_ADD_FUNCTION_ANALYSIS
        MENUITEM "Ajouter f&usion...",          ID_ADD_MERGE
        MENUITEM "Ajouter &interpolation spatiale...", ID_ADD_MAP
        MENUITEM "Ajouter im&portat de données...", ID_ADD_IMPORT_SIMULATION
        MENUITEM "Ajouter analyse d'intrants mété&o...", ID_ADD_INPUT_ANALYSIS
        MENUITEM "Ajouter &dispersion...",      ID_ADD_DISPERSAL
        MENUITEM "Ajouter s&cript...",          ID_ADD_SCRIPT_R
        MENUITEM "Ajouter &copie d'export...",  ID_ADD_COPY_EXPORT
        MENUITEM "Ajouter calibration de modè&le...", ID_ADD_MODEL_PARAMETERIZATION
        MENUITEM SEPARATOR
        MENUITEM "&Exécuter cochés\tCtrl+E",    ID_EXECUTE_MENU
        MENUITEM "Afficher stations appariées...", ID_MATCH_STATION
        MENUITEM "Afficher les localisations",  ID_SHOWLOC
        MENUITEM "Ouvrir le répertoire de travail", ID_OPEN_WORKING_DIR
        MENUITEM "Afficher les cartes de sorties", ID_SHOWMAPS
        MENUITEM "Ouvrir le répertoire de sortie carto", ID_OPEN_OUTPUT_MAP_DIR
        MENUITEM SEPARATOR
        MENUITEM "C&opier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",             ID_EDIT_PASTE
        MENUITEM "&Dupliquer\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Enlever",                    ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés...",              ID_EDIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIM_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_ABOUTBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        VERTGUIDE, 224
        VERTGUIDE, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_BIOSIM_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIM_EXPORT DIALOGEX 0, 0, 157, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fichier :",IDC_STATIC,7,24,26,8
    EDITTEXT        IDC_EXPORT_FILENAME,44,21,106,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EXPORT_STATISTIC,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,170,143,69
    CONTROL         "",IDC_EXPORT_VARIABLE,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,58,143,106
    CONTROL         "Exporter automatiquement à l'exécution",IDC_EXPORT_AUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,143,10
    COMBOBOX        IDC_EXPORT_SCRIPT,44,40,106,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scripte :",IDC_STATIC,7,42,28,8
END

IDD_ABOUTBOX2 DIALOGEX 0, 0, 425, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Au sujet de BioSIM "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "BioSIM :",IDC_STATIC,224,9,27,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",1,386,7,32,14,WS_GROUP
    LTEXT           "Planification saisonnière de la lutte antiparasitaire",IDC_STATIC,224,34,194,12
    LTEXT           "Programmé par :",IDC_STATIC,224,45,52,8
    LTEXT           "Ressources Naturelles Canada, Service canadien des forêts, C. P. 10380 succ. Sainte-Foy, QC, Canada G1V 4C7",IDC_STATIC,53,220,160,29
    LTEXT           "Contributions :",IDC_STATIC,322,45,58,8
    LTEXT           "Manon Gignac\nPierre Duval\nMichael Roden\nBarry Cooke",IDC_STATIC,329,56,64,40
    LTEXT           "Régnière, J., St-Amant, R. 2007. Stochastic simulation of daily air temperature and precipitation from monthly normals in North America north of Mexico. International Journal of Biometeorology. 51:415-430.",IDC_STATIC,238,218,180,35
    LTEXT           "Références :",IDC_STATIC,224,170,42,8
    LTEXT           "Régnière, J. 1996. A generalized approach to landscape-wide seasonal forecasting with temperature-driven simulation models. Environ. Entomol. 25: 869-881.",IDC_STATIC,238,181,180,33
    LTEXT           "Librairies externes :",IDC_STATIC,224,91,61,8
    LTEXT           "x.x.x",IDC_VERSION,254,8,127,8,SS_NOPREFIX
    CONTROL         "Jacques Régnière",IDC_MAIL_TO_JR,"MfcLink",WS_TABSTOP,238,68,60,11
    CONTROL         "Rémi Saint-Amant",IDC_MAIL_TO_RSA,"MfcLink",WS_TABSTOP,238,56,60,10
    ICON            IDR_MAINFRAME,IDC_BIOSIM_LOGO2,19,19,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    ICON            IDI_RNCAN48,IDC_STATIC,7,217,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    LTEXT           "UltimateGrid\tCode Project\nMTCLIM 4.3\tPeter Thornton\nANN\t\tSunil Arya and David Mount\nGDAL\t\tFrank Warmerdam\nNEWMAT\tR B Davie\nChartCtrl\tCédric Moonen\nDlib\t\tDavis E. King\n",IDC_STATIC,238,102,180,63
    LTEXT           "WBSF :",IDC_STATIC,224,21,27,8,SS_NOPREFIX
    LTEXT           "x.x.x",IDC_WBSF_VERSION,254,20,127,8,SS_NOPREFIX
END

IDD_BIOSIM_OPTION DIALOGEX 0, 0, 340, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options BioSIM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Sauvegarder le projet à l'exécution",IDC_OPTION_SAVEATRUN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,326,10
    CONTROL         "Ajouter un lien vers ClimZones",IDC_OPTION_LINKCLIMZONES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,113,111,10
    CONTROL         "L'option Jack! Ne cliquer pas ici sauf si vous vous appelez Jacques Régnière",IDC_OPTION_JACK,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,149,312,10
    CONTROL         "Exporter toutes les lignes même si ce n'est que des données manquantes",IDC_OPTION_EXPORT_ALL_LINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,326,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX2 DLGINIT
BEGIN
    IDC_MAIL_TO_JR, 0x37c, 230, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x4a3e, 0x6361, 0x7571, 
0x7365, 0x522e, 0x6765, 0x696e, 0x7265, 0x4065, 0x6143, 0x616e, 0x6164, 
0x632e, 0x3c61, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 
0x616d, 0x6c69, 0x6f74, 0x3c3a, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x6e45, 0x6f76, 0x6579, 0x2072, 0x6e75, 
0x6320, 0x756f, 0x7272, 0x6569, 0x206c, 0xa0c3, 0x4a20, 0x6361, 0x7571, 
0x7365, 0x5220, 0xa9c3, 0x6e67, 0xc369, 0x72a8, 0x3c65, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 
0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 
0x3e70, 0x5254, 0x4555, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 
0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
    IDC_MAIL_TO_RSA, 0x37c, 229, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x523e, 0x6d65, 0x2e69, 
0x6153, 0x6e69, 0x2d74, 0x6d41, 0x6e61, 0x4074, 0x6143, 0x616e, 0x6164, 
0x632e, 0x3c61, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 
0x616d, 0x6c69, 0x6f74, 0x3c3a, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x6e45, 0x6f76, 0x6579, 0x2072, 0x6e75, 
0x6320, 0x756f, 0x7272, 0x6569, 0x206c, 0xa0c3, 0x5220, 0xa9c3, 0x696d, 
0x5320, 0x6961, 0x746e, 0x412d, 0x616d, 0x746e, 0x2f3c, 0x464d, 0x4c43, 
0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Échec de l'initialisation d'OLE. Assurez-vous que vous utilisez la bonne version des bibliothèques OLE."
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard "
    IDS_TOOLBAR_STATUS      "Barre d'état"
    IDS_PROJECT_WND         "Projet"
    IDS_SPREADSHEET_WND     "Tableur"
END

STRINGTABLE
BEGIN
    IDS_CHARTS_WND          "Graphiques"
    IDS_PROPERTIES_WND      "Propriétées"
    IDS_EDIT_MENU           "Edition "
    IDS_OPTION_CAPTION      "Options"
    IDS_TO_SHOWMAP          "Afficher carte(s)"
    IDS_OUTPUT_WND          "Registre de messages d'éxécution"
    IDR_MAINFRAME           "BioSIM\n\nBioSIM\nBioSIM Files (*.biox)\n.biox\nBioSIM.Document\nBioSIM.Document"
END

STRINGTABLE
BEGIN
    IDS_EXPORT_WND          "Export"
    IDS_PROGRESS_WND        "Progression"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BioSIM11"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crée un nouveau document\nNouveau"
    ID_FILE_OPEN            "Ouvre un document existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
    ID_FILE_PAGE_SETUP      "Modifie les options d'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Modifie les options d'impression et celles de l'imprimante\nConfiguration de l'impression"
    ID_FILE_PRINT           "Imprime le document actif\nImprimer"
    ID_FILE_PRINT_DIRECT    "Imprimer le document actif à l'aide des options actuelles\nImprimer rapidement"
    ID_FILE_PRINT_PREVIEW   "Affiche les pages entières\nAperçu avant impression"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nÀ propos de"
    ID_APP_EXIT             "Quitte l'application et demande si les documents doivent être enregistrés\nQuitter"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
    ID_FILE_MRU_FILE5       "Ouvre ce document"
    ID_FILE_MRU_FILE6       "Ouvre ce document"
    ID_FILE_MRU_FILE7       "Ouvre ce document"
    ID_FILE_MRU_FILE8       "Ouvre ce document"
    ID_FILE_MRU_FILE9       "Ouvre ce document"
    ID_FILE_MRU_FILE10      "Ouvre ce document"
    ID_FILE_MRU_FILE11      "Ouvre ce document"
    ID_FILE_MRU_FILE12      "Ouvre ce document"
    ID_FILE_MRU_FILE13      "Ouvre ce document"
    ID_FILE_MRU_FILE14      "Ouvre ce document"
    ID_FILE_MRU_FILE15      "Ouvre ce document"
    ID_FILE_MRU_FILE16      "Ouvre ce document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Bascule vers le volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Bascule vers le volet de fenêtre précédent\nVolet précédent"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en volets\nFractionner"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Coupe la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du Presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace un texte spécifié par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne l'intégralité du document\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modifie la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Modifie la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Affiche la fenêtre en plein écran"
    AFX_IDS_SCNEXTWINDOW    "Bascule vers la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Bascule vers la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et demande si les documents doivent être enregistrés"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

STRINGTABLE
BEGIN
    ID_ADD_GROUP            "Permet de regrouper plusieurs éléments ensemble\nAjouter groupe"
    ID_ADD_WEATHER_UPDATE   "Permet de mettre-à-jour des données météorologiques\nAjouter mise-à-jour météorologique"
    ID_ADD_WEATHER_GENERATION 
                            "Permet de générer des données météorologiques horaires ou quotidiennes à partir d'observations ou de désagrégations stochastiques ou un mixte des deux\nAjouter génération météorologique"
    ID_ADD_MODEL_EXECUTION  "Permet d'exécuter un modèle externe (.dll or .exe)\nAjouter exécution d'un modèle"
    ID_ADD_ANALYSIS         "Permet de rognier ou de transformer les résultats\nAjouter analyse"
    ID_ADD_FUNCTION_ANALYSIS 
                            "Permet de calculer de nouvelles variables basées sur des équations. Peut servir aussi pour renommer ou réordonner des variables\nAjouter analyse fonction"
    ID_ADD_MERGE            "Permet de fusionner plusieurs éléments dans la même analyse\nAjouter fusion"
    ID_ADD_MAP              "Permet de cartographier à partir de données ponctuelles\nAjouter cartographie"
    ID_ADD_IMPORT_SIMULATION 
                            "Permet d'impoter des données à partir d'un fichier CSV dans un composant\nAjouter import de données"
    ID_ADD_INPUT_ANALYSIS   "Permet d'extraire les intrants d'une génération météorologique\nAjouter analyse d'intrants météo"
    ID_ADD_DISPERSAL        "Permet de simuler la dispersion d'insectes par le vent\nAjouter dispersion"
    ID_ADD_SCRIPT_R         "Permet d'executer un scripte\nAjouter scripte"
END

STRINGTABLE
BEGIN
    ID_ADD_COPY_EXPORT      "Permet de copier l'export vers un autre répertoire ou un site FTP\nAjoute copie d'export"
    ID_ADD_MODEL_PARAMETERIZATION 
                            "Permet de calibrer les paramètres d'un modèle externe\nAjouter calibration de modèle"
    ID_EDIT_DUPLICATE       "Dupliquer l'élément sélectionné et tout ses enfants\nDupliquer"
    ID_ITEM_EXPAND_ALL      "Développer tous les enfants d'un élément\nTout développer"
    ID_ITEM_COLLAPSE_ALL    "Réduire tous les enfants d'un élément\nTout réduire"
    ID_EDIT                 "Propriétés de l'élément courrant\nPropriétés"
    ID_REMOVE               "Enlever un élément du projet\nEnlever"
END

STRINGTABLE
BEGIN
    ID_CMN_CANCEL           "Annuler l'exécution\nAnnuler"
END

STRINGTABLE
BEGIN
    ID_MATCH_STATION        "Afficher les stations appariées pour une génération météo\nAfficher stations appariées"
    ID_STATISTIC            "Statistique affichée dans le volet des résultats\nStatistique"
    ID_EXECUTE              "Exécute tous les éléments cochés\nExécuter cochés"
END

STRINGTABLE
BEGIN
    ID_HOURLY_EDITOR        "Affichier ou éditer des bases de données horaire\nOuvrir ÉditeurHoraire"
    ID_DAILY_EDITOR         "Affichier ou éditer des bases de données quotidiennes\nOuvrir EditeurQuotidien"
    ID_NORMALS_EDITOR       "Affichier ou éditer des bases de données normales\nOuvrir EditeurNormales"
    ID_WEATHER_UPDATER      "Affichier ou éditer des projets du TéléchargeurMétéo\nOuvrir TéléchargeurMétéo"
END

STRINGTABLE
BEGIN
    ID_TO_SCRIPT            "Executer le scripte\nScripte"
END

STRINGTABLE
BEGIN
    ID_TOOLS_FILE_MANAGER   "Le gestionnaire de fichiers permet d'affiche/éditer les liens sur les répertoires de différent types de données avec BioSIM\nGestionnaire de fichiers"
    ID_LANGUAGE_FRENCH      "Sélectionner le français\nFrançais"
    ID_LANGUAGE_ENGLISH     "Sélectionner l'anglais\nAnglais"
    IDS_ASK_CREATE_PROJECT  "Pour ajouter un élément, vous devez d'abord enregistrer votre projet. Voulez-vous enregistrer maitenant?"
    IDS_INDICATOR_NB_EXECUTE "Nb d'éléments = "
    IDS_CLEANUP             "Êtes-vous sûr de vouloir supprimer tous les résultats temporaires?\nVous devrez exécuter les composantes à nouveau pour ravoir les résultats."
END

STRINGTABLE
BEGIN
    ID_TOOLS_LOC_EDITOR     "Permet d'afficher les listes de localisations du projet\nÉditeur de localisations"
    ID_TOOLS_OPTIONS        "Options\nOptions"
    ID_EXPORT_NOW           "Sauvegarde le fichier dans le répertoire de sortie\nExporter"
    ID_EXPORT_SPREADSHEET1  "Envoyer l'élément vers Excel\nVers Excel"
    ID_EXPORT_SPREADSHEET2  "Envoyer l'élément vers Libre Office\nVers Libre Office"
    ID_EXPORT_OPEN_DIRECTORY 
                            "Ouvrir le répertoire de sortie dans l'Explorateur Windows\nOuvrir répertoire"
    ID_EXPORT_CHECK         "Exporter automatiquement le ficher lors de l'exécution\nAuto exporte"
    ID_EXPORT_NAME          "Nom du fichier dans le sous-répertoire de sortie\nNom de fichier"
END

STRINGTABLE
BEGIN
    ID_EXECUTE_MENU         "Exécute tous les éléments cochés\nExécuter cochés"
    ID_ADD_GRAPH            "Ajout d'un graphique à l'élément\nAjouter graphique"
    ID_EDIT_GRAPH           "Éditer le graphique courant\nÉditer graphique"
    ID_REMOVE_GRAPH         "Enlever graphique\nEnlever graphique"
    ID_SAVE_GRAPH           "Enregistrer graphique en tant qu'image\nEnregistrer image"
    ID_PRINT_GRAPH          "Imprimer graphique\nImprimer graphique"
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Duplicate\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM "&Select All\tCtrl+A",         ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        POPUP "L&anguage"
        BEGIN
            MENUITEM "&Français",                   ID_LANGUAGE_FRENCH
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
        END
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "Add &Group",                  ID_ADD_GROUP
        MENUITEM "Add Weather &Update...",      ID_ADD_WEATHER_UPDATE
        MENUITEM "Add &Weather Generation...",  ID_ADD_WEATHER_GENERATION
        MENUITEM "Add Model &Exécution...",     ID_ADD_MODEL_EXECUTION
        MENUITEM "Add &Analysis...",            ID_ADD_ANALYSIS
        MENUITEM "Add &Function Analysis...",   ID_ADD_FUNCTION_ANALYSIS
        MENUITEM "Add Me&rge...",               ID_ADD_MERGE
        MENUITEM "Add &Mapping...",             ID_ADD_MAP
        MENUITEM "Add &Import File...",         ID_ADD_IMPORT_SIMULATION
        MENUITEM "Add Weather Input Analysis...", ID_ADD_INPUT_ANALYSIS
        MENUITEM "Add &Dispersal...",           ID_ADD_DISPERSAL
        MENUITEM "Add Sc&ript...",              ID_ADD_SCRIPT_R
        MENUITEM "Add &Copy Export...",         ID_ADD_COPY_EXPORT
        MENUITEM "Add Model Calibration...",    ID_ADD_MODEL_PARAMETERIZATION
        MENUITEM SEPARATOR
        MENUITEM "E&xecute Checked\tF5",        ID_EXECUTE
        MENUITEM "Show Matched Stations...",    ID_MATCH_STATION
        MENUITEM "Show Locations",              ID_SHOWLOC
        MENUITEM "Open Working Directory",      ID_OPEN_WORKING_DIR
        MENUITEM "Show Output Map(s)",          ID_SHOWMAPS
        MENUITEM "Open Output Map Directory",   ID_OPEN_OUTPUT_MAP_DIR
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_EDIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&File Manager...",            ID_TOOLS_FILE_MANAGER
        MENUITEM "&WeatherUpdater...",          ID_WEATHER_UPDATER
        MENUITEM "&HourlyEditor...",            ID_HOURLY_EDITOR
        MENUITEM "&DailyEditor...",             ID_DAILY_EDITOR
        MENUITEM "&NormalsEditor...",           ID_NORMALS_EDITOR
        MENUITEM "&MatchStations...",           ID_MATCH_STATION
        MENUITEM "&TDate...",                   ID_TOOLS_TDATE
        MENUITEM SEPARATOR
        MENUITEM "&Clean Up Internal Files...", ID_TOOLS_CLEANUP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Manual...",                  ID_HELP_MANUAL
        MENUITEM "&Tutorial...",                ID_HELP_TUTORIAL
        MENUITEM "&Download other weather database...", ID_DOWNLOAD_DATA
        MENUITEM SEPARATOR
        MENUITEM "&About BioSIM...",            ID_APP_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "SimulationMenu"
    BEGIN
        MENUITEM "Add &Group",                  ID_ADD_GROUP
        MENUITEM "Add Weather &Update...",      ID_ADD_WEATHER_UPDATE
        MENUITEM "Add &Weather Generation...",  ID_ADD_WEATHER_GENERATION
        MENUITEM "Add Model &Exécution...",     ID_ADD_MODEL_EXECUTION
        MENUITEM "Add &Analysis...",            ID_ADD_ANALYSIS
        MENUITEM "Add &Function Analysis...",   ID_ADD_FUNCTION_ANALYSIS
        MENUITEM "Add Me&rge...",               ID_ADD_MERGE
        MENUITEM "Add &Mapping...",             ID_ADD_MAP
        MENUITEM "Add &Import File...",         ID_ADD_IMPORT_SIMULATION
        MENUITEM "Add Weather Input Analyisis...", ID_ADD_INPUT_ANALYSIS
        MENUITEM "Add &Dispersal...",           ID_ADD_DISPERSAL
        MENUITEM "Add Script...",               ID_ADD_SCRIPT_R
        MENUITEM "Add &Copy Export...",         ID_ADD_COPY_EXPORT
        MENUITEM "Add Model &Calibration...",   ID_ADD_MODEL_PARAMETERIZATION
        MENUITEM SEPARATOR
        MENUITEM "E&xecute Checked\tCtrl+E",    ID_EXECUTE_MENU
        MENUITEM "Show Matched Stations...",    ID_MATCH_STATION
        MENUITEM "Show Locations",              ID_SHOWLOC
        MENUITEM "Open Working Directory",      ID_OPEN_WORKING_DIR
        MENUITEM "Show Output Map(s)",          ID_SHOWMAPS
        MENUITEM "Open Output Map Directory",   ID_OPEN_OUTPUT_MAP_DIR
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Duplicate\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...",              ID_EDIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        VERTGUIDE, 224
        VERTGUIDE, 238
        TOPMARGIN, 6
        BOTTOMMARGIN, 270
    END

    IDD_BIOSIM_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SIM_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX2 DIALOGEX 0, 0, 443, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BioSIM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,404,6,32,14,WS_GROUP
    LTEXT           "Pest seasonal biology forecasting system",IDC_STATIC,224,47,129,8
    LTEXT           "Programmed by:",IDC_STATIC,224,61,52,8
    LTEXT           "Natural Resources Canada, Canadian Forest Service, P.O. Box 10380, Stn Sainte Foy, QC, Canada G1V 4C7",IDC_STATIC,55,238,143,31
    LTEXT           "Contributions:",IDC_STATIC,323,61,58,8
    LTEXT           "Manon Gignac\nPierre Duval\nMichael Roden\nBarry Cooke",IDC_STATIC,337,71,57,33
    LTEXT           "Régnière, J., St-Amant, R. 2007. Stochastic simulation of daily air temperature and precipitation from monthly normals in North America north of Mexico. International Journal of Biometeorology. 51:415-430.",IDC_STATIC,238,230,198,32
    LTEXT           "References:",IDC_STATIC,224,180,40,8
    LTEXT           "Régnière, J. 1996. A generalized approach to landscape-wide seasonal forecasting with temperature-driven simulation models. Environ. Entomol. 25: 869-881.",IDC_STATIC,238,193,198,34
    LTEXT           "Extern Libraries :",IDC_STATIC,224,105,53,8
    LTEXT           "UltimateGrid\tCode Project\nMTCLIM 4.3\tPeter Thornton\nANN\t\tSunil Arya and David Mount\nGDAL\t\tFrank Warmerdam\nNEWMAT\tR B Davie\nChartCtrl\tCédric Moonen\nDlib\t\tDavis E. King\n",IDC_STATIC,238,115,198,63
    LTEXT           "BioSIM:",IDC_STATIC,224,9,25,8,SS_NOPREFIX
    LTEXT           "x.x.x",IDC_VERSION,257,8,127,8,SS_NOPREFIX
    CONTROL         "Jacques Régnière",IDC_MAIL_TO_JR,"MfcLink",WS_TABSTOP,238,87,60,14
    CONTROL         "Rémi Saint-Amant",IDC_MAIL_TO_RSA,"MfcLink",WS_TABSTOP,238,73,60,14
    ICON            IDR_MAINFRAME,IDC_BIOSIM_LOGO2,19,19,21,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    ICON            IDI_RNCAN48,IDC_STATIC,7,234,21,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    LTEXT           "WBSF:",IDC_STATIC,224,21,27,8,SS_NOPREFIX
    LTEXT           "x.x.x",IDC_WBSF_VERSION,257,20,127,8,SS_NOPREFIX
END

IDD_BIOSIM_OPTION DIALOGEX 0, 0, 340, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BioSIM Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Save at execution",IDC_OPTION_SAVEATRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,73,10
    CONTROL         "Add a button to link with ClimZones",IDC_OPTION_LINKCLIMZONES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,111,127,10
    CONTROL         "Jack option! Don't click here if your name is not Jacques Regnière",IDC_OPTION_JACK,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,150,312,10
    CONTROL         "Export all rows even if it is only missing data",IDC_OPTION_EXPORT_ALL_LINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,326,10
END

IDD_SIM_EXPORT DIALOGEX 0, 0, 157, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File name:",IDC_STATIC,7,24,34,8
    EDITTEXT        IDC_EXPORT_FILENAME,44,21,106,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EXPORT_STATISTIC,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,170,143,69
    CONTROL         "",IDC_EXPORT_VARIABLE,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,58,143,106
    CONTROL         "Automatically export at execution",IDC_EXPORT_AUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,143,10
    COMBOBOX        IDC_EXPORT_SCRIPT,44,40,106,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Script:",IDC_STATIC,7,42,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX2 DLGINIT
BEGIN
    IDC_MAIL_TO_JR, 0x37c, 224, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x4a3e, 0x6361, 0x7571, 
0x7365, 0x522e, 0x6765, 0x696e, 0x7265, 0x4065, 0x6143, 0x616e, 0x6164, 
0x632e, 0x3c61, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 
0x616d, 0x6c69, 0x6f74, 0x3c3a, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x6553, 0x646e, 0x6120, 0x6520, 0x616d, 
0x6c69, 0x7420, 0x206f, 0x614a, 0x7163, 0x6575, 0x2073, 0xc352, 0x67a9, 
0x696e, 0xa8c3, 0x6572, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 
0x6c6f, 0x6974, 0x3e70, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 
0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 
    IDC_MAIL_TO_RSA, 0x37c, 223, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x523e, 0x6d65, 0x2e69, 
0x6153, 0x6e69, 0x2d74, 0x6d41, 0x6e61, 0x4074, 0x6143, 0x616e, 0x6164, 
0x632e, 0x3c61, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 
0x616d, 0x6c69, 0x6f74, 0x3c3a, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x6553, 0x646e, 0x6120, 0x6520, 0x616d, 
0x6c69, 0x7420, 0x206f, 0xc352, 0x6da9, 0x2069, 0x6153, 0x6e69, 0x2d74, 
0x6d41, 0x6e61, 0x3c74, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 
0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 
0x6f6f, 0x746c, 0x7069, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_STATUS      "Status Bar"
    IDS_PROJECT_WND         "Project"
    IDS_SPREADSHEET_WND     "Spreadsheet"
END

STRINGTABLE
BEGIN
    IDS_CHARTS_WND          "Charts"
    IDS_PROPERTIES_WND      "Properties"
    IDS_EDIT_MENU           "Edit"
    IDS_OPTION_CAPTION      "Options"
    IDS_TO_SHOWMAP          "Show Map(s)"
    IDS_OUTPUT_WND          "Execute Message Log"
    IDR_MAINFRAME           "BioSIM\n\nBioSIM\nBioSIM Files (*.biox)\n.biox\nBioSIM.Document\nBioSIM.Document"
END

STRINGTABLE
BEGIN
    IDS_EXPORT_WND          "Export"
    IDS_PROGRESS_WND        "Progress"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BioSIM11"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it in the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it in the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select All\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_ADD_GROUP            "Use to group components\nAdd Group"
    ID_ADD_WEATHER_UPDATE   "Use to update weather data\nAdd Weather Updater"
    ID_ADD_WEATHER_GENERATION 
                            "Use to generate hourly or daily weather from observation or stochastic disaggregation or a mix of both\nAdd Weather Generation"
    ID_ADD_MODEL_EXECUTION  "Use to execute external model (.dll or .exe)\nAdd Model Execution"
    ID_ADD_ANALYSIS         "Use to crop or process output\nAdd Analysis"
    ID_ADD_FUNCTION_ANALYSIS 
                            "Use to create new variables from equations. Can also used to rename or reorder variables\nAdd Function Analysis"
    ID_ADD_MERGE            "Use to merge multiple components into single one\nAdd Merge"
    ID_ADD_MAP              "Use to generate surface grid from data points\nAdd Mapping"
    ID_ADD_IMPORT_SIMULATION 
                            "Use to import data from CSV file and use it as a component\nAdd Import Data"
    ID_ADD_INPUT_ANALYSIS   "Use to extract weather inputs\nAdd Weather Input Analysis"
    ID_ADD_DISPERSAL        "Use to simulate the dispersion of insects in the wind\nAdd dispersal"
    ID_ADD_SCRIPT_R         "Use to run a script\nAdd Script"
END

STRINGTABLE
BEGIN
    ID_ADD_COPY_EXPORT      "Use to copy export file to an other directory or an FTP site\nCopy Export"
    ID_ADD_MODEL_PARAMETERIZATION 
                            "Use to calibrate parameters of external model\nAdd Model Calibration"
    ID_EDIT_DUPLICATE       "Duplicate the selected component and all its childrens\nDuplicate"
    ID_ITEM_EXPAND_ALL      "Expand all children of a component\nExpand All"
    ID_ITEM_COLLAPSE_ALL    "Collapse all children of a component\nCollapse All"
    ID_EDIT                 "Show properties of the current component\nProperties"
    ID_REMOVE               "Remove current component from the project\nRemove"
END

STRINGTABLE
BEGIN
    ID_CMN_CANCEL           "Cancel execution\nCancel"
END

STRINGTABLE
BEGIN
    ID_MATCH_STATION        "Show matched stations for the current weather generation\nShow Matched Stations"
    ID_STATISTIC            "Statistic showned in the result pane\nStatistic"
    ID_EXECUTE              "Execute all checked components\nExecute Checked"
END

STRINGTABLE
BEGIN
    ID_HOURLY_EDITOR        "Visualize and edit hourly databases\nOpen HourlyEditor"
    ID_DAILY_EDITOR         "Visualize and edit daily databases\nOpen DailyEditor"
    ID_NORMALS_EDITOR       "Visualize and edit Normals databases\nOpen NormalsEditor"
    ID_WEATHER_UPDATER      "Visualize and edit WeatherUpdater project\nOpen WeatherUpdater"
END

STRINGTABLE
BEGIN
    ID_TO_SCRIPT            "Execute script\nscript"
END

STRINGTABLE
BEGIN
    ID_TOOLS_FILE_MANAGER   "The Files Manager can be use to show/edit link to different type of data directory with BioSIM\nFiles Manager"
    ID_LANGUAGE_FRENCH      "Select French language\nFrench"
    ID_LANGUAGE_ENGLISH     "Select English language\nEnglish"
    IDS_ASK_CREATE_PROJECT  "To add a new component, you must first save your project. Do you want to save now?"
    IDS_INDICATOR_NB_EXECUTE "Nb components = "
    IDS_CLEANUP             "Are you sure you want to delete all temporary results?\nYou will need to run the components again to get back the results."
END

STRINGTABLE
BEGIN
    ID_TOOLS_LOC_EDITOR     "Location list editor\nLocalion List Editor"
    ID_TOOLS_OPTIONS        "Options\nOptions"
    ID_EXPORT_NOW           "Save results in the output directory\nExport Now"
    ID_EXPORT_SPREADSHEET1  "Send export file to Excel\nTo Excel"
    ID_EXPORT_SPREADSHEET2  "Send export file to Libre Office\nTo Libre Office"
    ID_EXPORT_OPEN_DIRECTORY 
                            "Open output directoy in Windows Explorer\nOpen Directory"
    ID_EXPORT_CHECK         "Automaticly save result at execution\nAuto Export"
    ID_EXPORT_NAME          "Export File name save into the output sub-directory\nExport File Name"
END

STRINGTABLE
BEGIN
    ID_EXECUTE_MENU         "Execute all checked items\nExecute Checked"
    ID_ADD_GRAPH            "Add chart to the current component\nAdd Chart"
    ID_EDIT_GRAPH           "Edit current chart\nEdit Chart"
    ID_REMOVE_GRAPH         "Remove current chart\nRemove Chart"
    ID_SAVE_GRAPH           "Save image of the chart to disk\nExport Chart Image"
    ID_PRINT_GRAPH          "Print chart\nPrint Chart"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#include "afxres.rc"         // Standard components
#include "afxprint.rc"         // Standard components
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#include "l.fra\afxres.rc"         // Standard components
#include "l.fra\afxprint.rc"         // Standard components
#include "l.fra\afxribbon.rc"              // MFC ribbon and control bar resources
#endif


#include "WeatherBasedSimulationString.rc"
#include "WeatherBasedSimulationUI.rc"
#include "MTParserRes.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

